<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Graph EmbeddingWhy Embedding ?   Any supervised machine learning algorithm requires s set of informative , discriminating ,  independent features.  Goal of Representation Learning is to automate the w">
<meta property="og:type" content="article">
<meta property="og:title" content="Paper-GraphEmbedding">
<meta property="og:url" content="http://example.com/2021/03/21/Paper-GraphEmbedding/index.html">
<meta property="og:site_name" content="Yang Jing">
<meta property="og:description" content="Graph EmbeddingWhy Embedding ?   Any supervised machine learning algorithm requires s set of informative , discriminating ,  independent features.  Goal of Representation Learning is to automate the w">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1goeksz5lyqj30xc0jygpu.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1gornlea3pzj30yy0qwdk6.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1goc9fwmjzrj30r60eon01.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1gocc6784e9j30r60eqaco.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1gornimo6pij311k0qudlu.jpg">
<meta property="article:published_time" content="2021-03-21T07:52:14.000Z">
<meta property="article:modified_time" content="2022-01-03T06:17:36.218Z">
<meta property="article:author" content="yangjing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1goeksz5lyqj30xc0jygpu.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg">
        
      
    
    <!-- title -->
    <title>Paper-GraphEmbedding</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Yang Jing" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/reading/">Reading</a></li><!--
     --><!--
       --><li><a href="/datasets/">Datasets</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/recording/">Recording</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/05/10/Notes-EnsembleLearning/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/02/27/Paper-%20ResNet/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/03/21/Paper-GraphEmbedding/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/03/21/Paper-GraphEmbedding/&text=Paper-GraphEmbedding"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/03/21/Paper-GraphEmbedding/&title=Paper-GraphEmbedding"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/03/21/Paper-GraphEmbedding/&is_video=false&description=Paper-GraphEmbedding"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Paper-GraphEmbedding&body=Check out this article: http://example.com/2021/03/21/Paper-GraphEmbedding/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/03/21/Paper-GraphEmbedding/&title=Paper-GraphEmbedding"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/03/21/Paper-GraphEmbedding/&title=Paper-GraphEmbedding"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/03/21/Paper-GraphEmbedding/&title=Paper-GraphEmbedding"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/03/21/Paper-GraphEmbedding/&title=Paper-GraphEmbedding"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/03/21/Paper-GraphEmbedding/&name=Paper-GraphEmbedding&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/03/21/Paper-GraphEmbedding/&t=Paper-GraphEmbedding"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Graph-Embedding"><span class="toc-number">1.</span> <span class="toc-text">Graph Embedding</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DeepWalk"><span class="toc-number">2.</span> <span class="toc-text">DeepWalk</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Problem"><span class="toc-number">2.0.1.</span> <span class="toc-text">Problem</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Motivation"><span class="toc-number">2.0.2.</span> <span class="toc-text">Motivation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Methtod"><span class="toc-number">2.0.3.</span> <span class="toc-text">Methtod</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Future-amp-Conclusion"><span class="toc-number">2.0.4.</span> <span class="toc-text">Future &amp; Conclusion</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Node2vec-Scalable-Feature-Learning-for-Networks"><span class="toc-number">3.</span> <span class="toc-text">Node2vec:Scalable Feature Learning for Networks</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Problem-1"><span class="toc-number">3.0.1.</span> <span class="toc-text">Problem</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Motivation-1"><span class="toc-number">3.0.2.</span> <span class="toc-text">Motivation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Methtod-1"><span class="toc-number">3.0.3.</span> <span class="toc-text">Methtod</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Future-amp-Conclusion-1"><span class="toc-number">3.0.4.</span> <span class="toc-text">Future &amp; Conclusion</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Network-Embedding-as-Matrix-Factorization-Unifying-DeepWalk-LINE-PTE-and-node2vec"><span class="toc-number">4.</span> <span class="toc-text">Network Embedding as Matrix Factorization: Unifying DeepWalk, LINE, PTE, and node2vec</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Problem-2"><span class="toc-number">4.0.1.</span> <span class="toc-text">Problem</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Motivation-2"><span class="toc-number">4.0.2.</span> <span class="toc-text">Motivation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Methtod-2"><span class="toc-number">4.0.3.</span> <span class="toc-text">Methtod</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Future-amp-Conclusion-2"><span class="toc-number">4.0.4.</span> <span class="toc-text">Future &amp; Conclusion</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Paper-GraphEmbedding
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">yangjing</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-03-21T07:52:14.000Z" itemprop="datePublished">2021-03-21</time>
        
        (Updated: <time datetime="2022-01-03T06:17:36.218Z" itemprop="dateModified">2022-01-03</time>)
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Graph-Embedding"><a href="#Graph-Embedding" class="headerlink" title="Graph Embedding"></a>Graph Embedding</h1><p>Why Embedding ? </p>
<blockquote>
<p>Any supervised machine learning algorithm requires s set of informative , discriminating ,  independent features.</p>
</blockquote>
<p>Goal of Representation Learning is to automate the whole process by casting feature extraction as reprentation learning problem in which case we do not require any hand-engineered features.</p>
<ul>
<li><strong>Distribution Hypothesis</strong> which states that words in similar context tends to have similar meanings</li>
<li><strong>Homophily Hypothesis</strong> :  nodes that are highly interconnected and belong to similar network clusters or commutities should be embedded closely.</li>
<li><strong>Structure equivalence hypothesis</strong> : nodes that have similar structural roles in networks should be embedded closely together</li>
</ul>
<p>Many important tasks in network analysis involve prediction of nodes and edges.Such as ,Linking Predictions, Node Classification.</p>
<p>However ,before 2013(word2vec published) methods(  traditional Matrix factorization) is:</p>
<ul>
<li>Majority, SpectralClustering, Modularity, EdgeCluster, wvRN </li>
</ul>
<h1 id="DeepWalk"><a href="#DeepWalk" class="headerlink" title="DeepWalk"></a>DeepWalk</h1><h3 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h3><p>A novel approach for learning latent representation of a vertices in a network, encoding social relations in a continuous vector space  (discrete  feature -&gt; continuous feature  ),which is eaily  easily exploited by stastistical models.</p>
<p>Learning Social representations</p>
<ul>
<li>Adaptability, Community aware, Low diemensional, Continuous </li>
</ul>
<h3 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h3><p><strong>Word2vec and Language model</strong>  : Learning representation for vertices from a stream of short random walks  using optimization techniques originally designed for language modeling.</p>
<p><strong>power-laws connections</strong>: degree distribution of a connected graph follow power-law distributions.Surprisely ， the frequency which vertices appear in the short random walk will also follow a power-law distribution .<img src="https://tva1.sinaimg.cn/large/008eGmZEgy1goeksz5lyqj30xc0jygpu.jpg" alt="Screen Shot 2021-03-10 at 9.57.15 AM"> </p>
<h3 id="Methtod"><a href="#Methtod" class="headerlink" title="Methtod"></a>Methtod</h3><p>Truncated random walk and  word2vec（Skip-Gram vs  CBOW ）</p>
<ul>
<li>Random walk with restarts</li>
</ul>
<p>Skip-Gram and Hierarchical Softmax</p>
<ul>
<li><strong>SKIP-GRAM</strong>: maximum the coccurence probability among the words that appear with a window $w$.</li>
<li><strong>Hierarchical SoftMax:</strong>  using huffman tree to optimization $O(V) - &gt; O(logV)$</li>
<li><strong>Negative Sampling:</strong> using a distribution with a parameter $p$ to $O(V) -&gt; O(K)$</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gornlea3pzj30yy0qwdk6.jpg" alt="Screen Shot 2021-03-10 at 10.01.31 AM"></p>
<h3 id="Future-amp-Conclusion"><a href="#Future-amp-Conclusion" class="headerlink" title="Future &amp; Conclusion"></a>Future &amp; Conclusion</h3><ul>
<li><p>DeepWalk is a unsupervised , online learning  , parallelizable , scalable…..</p>
</li>
<li><p>present a generalization of language modelling to explore the graph through a stream of a short random walk</p>
</li>
<li><p>can be easily capture local/community information in social network</p>
</li>
<li><p>view language model is actually sampling from a unobservable language graph.</p>
</li>
<li><p>TODO : Review word2vec papers and undering the detials</p>
</li>
</ul>
<h1 id="Node2vec-Scalable-Feature-Learning-for-Networks"><a href="#Node2vec-Scalable-Feature-Learning-for-Networks" class="headerlink" title="Node2vec:Scalable Feature Learning for Networks"></a>Node2vec:Scalable Feature Learning for Networks</h1><h3 id="Problem-1"><a href="#Problem-1" class="headerlink" title="Problem"></a>Problem</h3><p>we learn a mapping of nodes to low-demensions space of feature that maximizes the likelihood of preserving network neighborhoods of nodes. </p>
<p>learning feature of representation by sloving an optmization problem , which involves a trade-off computational complexity and accuracy.e</p>
<h3 id="Motivation-1"><a href="#Motivation-1" class="headerlink" title="Motivation"></a>Motivation</h3><p>flexible notions  nodes features (use structural equivalence information )</p>
<ul>
<li><strong>Structural Equivalence Hypothesis:</strong> nodes in network could be organized based on commutities they belong to..</li>
</ul>
<p> rigid notions of nodes neighborhoods(DeepWalk) </p>
<ul>
<li> largely insentive to connectivity patterns unique to networks</li>
<li> Fail to offer flexiablility in sampling of nodes from a network.[word2vec’s skip-gram model can be sampling problem]</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1goc9fwmjzrj30r60eon01.jpg" alt="Screen Shot 2021-03-08 at 9.53.51 AM"></p>
<p>In Figure 1, we observe nodes u and $s_1$ belonging to the same tightly knit community of nodes, while the nodes u and $s_6$ in the two distinct communities share the same structural role of a hub node. Real-world networks commonly exhibit a mixture of such equivalences.</p>
<h3 id="Methtod-1"><a href="#Methtod-1" class="headerlink" title="Methtod"></a>Methtod</h3><p><strong>Optimize Objection</strong></p>
<ul>
<li>Step1:We formulated featuring learning in network as a maximum likelihood optimization problem.(VS The word feature representations are learned by optmizing the likelihood objective using SGD with negative sampling)</li>
</ul>
<p>$$ max_{f} \sum_{u \in V} log Pr(N_s(u) | f(u))$$</p>
<p>Contribution: attention that $N_s(u)$ are not stricted to just immediate neighbors but vastly different structures depending on the sampling strategy [structual commutity feature as figure 1].</p>
<ul>
<li>Step 2:two assumption to simiplied equation<ul>
<li>conditional assumption</li>
</ul>
</li>
</ul>
<p>$$ Pr(N_s(u) | f(u)) =  \prod_{n_i \in N_s(u) Pr(n_i | f(u))}$$</p>
<ul>
<li> Symmetry in feature space(for modeling pairs of node , just define dot-product of pair nodes)</li>
</ul>
<p>$$Pr(n_i | f(u)) = \frac{exp(f(n_i) \cdot f(u))}{\sum_{v \in V} exp(f(v) \cdot f(u))}$$</p>
<ul>
<li>Step3: Finally simplifies as fllow:</li>
</ul>
<p>$$max_f \sum_{v \in V} [-log (\sum_{v \in V} exp(f(u)\cdot f(n_i)))] + \sum_{n_i \in N_s(u)} f(n_i) \cdot f(n_i)$$</p>
<p><strong>Sampling strategy</strong></p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gocc6784e9j30r60eqaco.jpg" alt="Screen Shot 2021-03-08 at 11.15.45 AM"></p>
<ul>
<li>BFS &amp; DFS<ul>
<li>BFS can explore only limited neighborhoods , which makes BFS suitable for characterizing structural equivalence in network which rely on ther immediate local structural of network with low Variance.</li>
<li>DFS can freely explore network neighboorhoods which is important in discovering homophiles commuatities at the cost of high variance.</li>
</ul>
</li>
<li>**Biased 2^nd RandomWalk (with Search bias $\alpha$) **<ul>
<li>two parameters (return parameters  p and In-out parameter q Figure2) </li>
<li>computationally efficient in terms of both time and space complexity ,which time complexity $O(\frac{l}{k(l-k)})$ , space complexity $O(\alpha^{2} |V|)$</li>
</ul>
</li>
</ul>
<h3 id="Future-amp-Conclusion-1"><a href="#Future-amp-Conclusion-1" class="headerlink" title="Future &amp; Conclusion"></a>Future &amp; Conclusion</h3><ul>
<li>We can studied Feature Learning as a Search-based  Optimization  Probem , 2-nd Random Walk can combine the advantages of BFS and DFS to caputure feature in the  stuctural network </li>
<li>Structual Equivalenve Hypothesis is helpful to learning feature by representation. Node2vec is expressive enough to capture the diversity of conncectivity patterns observed in network.</li>
<li>Both Time complexity and Space conplexity of Node2Vec</li>
<li>For Searching Problem , how does other classical searching algorithm such as $A^{*}$ , Iterative DFS , Greedy Best First , Uniform-cost BFS  perform in sampling problem?</li>
<li>Learning <strong>Sampling Methods : Gibbs sampling , markov chain Monte Carlo method ……</strong> </li>
</ul>
<h1 id="Network-Embedding-as-Matrix-Factorization-Unifying-DeepWalk-LINE-PTE-and-node2vec"><a href="#Network-Embedding-as-Matrix-Factorization-Unifying-DeepWalk-LINE-PTE-and-node2vec" class="headerlink" title="Network Embedding as Matrix Factorization: Unifying DeepWalk, LINE, PTE, and node2vec"></a>Network Embedding as Matrix Factorization: Unifying DeepWalk, LINE, PTE, and node2vec</h1><h3 id="Problem-2"><a href="#Problem-2" class="headerlink" title="Problem"></a>Problem</h3><p>Skip-gram based model : DeepWalk , LINE , PTE , Node2vec  approaches  are quite effective empirically , <strong>however the theoretical mechanism behind them is much less well-understood!</strong></p>
<p>Three Steps :  Given a G = (V , E) -&gt; learning a mapping function -&gt; used for algorithms</p>
<h3 id="Motivation-2"><a href="#Motivation-2" class="headerlink" title="Motivation"></a>Motivation</h3><p>neowork embedding and graph Laplacican.</p>
<p><strong>Spectral Clustering</strong> , a data clustering which selects eigenvalues/eigenvectors of a data affinity matrix to obtain the representation that can be clustered or embedded to low-demensional space.</p>
<h3 id="Methtod-2"><a href="#Methtod-2" class="headerlink" title="Methtod"></a>Methtod</h3><p>unified framework:</p>
<p>w. Corpus of words w and context c</p>
<p>$$<br>log( \frac{(w,c)|D|}{((w) \cdot (c))}) - \log(b)<br>$$</p>
<p>Where #(w,c) , #(w) , #(c)  denotes the number of times word-context pair(w,c) , b is the number of negative sampling.</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gornimo6pij311k0qudlu.jpg" alt="Screen Shot 2021-03-21 at 3.32.28 PM"></p>
<p><strong>proof  and analysis</strong> …………….</p>
<p>​                                                                        <strong>are so complicated and hard…orz..🧎‍♂️ ，i am so vegatables !</strong></p>
<h3 id="Future-amp-Conclusion-2"><a href="#Future-amp-Conclusion-2" class="headerlink" title="Future &amp; Conclusion"></a>Future &amp; Conclusion</h3><ul>
<li><p><strong>Skip-gram  with negative sampling</strong> can be an implicit factorization of a certain word-context matrix.</p>
</li>
<li><p>DeepWalk matrix has a close relationship with the <strong>normalized graph Laplacican.</strong></p>
</li>
<li><p><strong>Models with Negative Sampling</strong> can be unified into the matrix factorization framework with closed forms.</p>
</li>
<li><p> The theory behined the problem is valuable!  but you needed more complicated math tools!orz,orz….🧎‍♀️🧎‍♀️,So Give up~</p>
</li>
</ul>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/reading/">Reading</a></li>
         
          <li><a href="/datasets/">Datasets</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/recording/">Recording</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Graph-Embedding"><span class="toc-number">1.</span> <span class="toc-text">Graph Embedding</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DeepWalk"><span class="toc-number">2.</span> <span class="toc-text">DeepWalk</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Problem"><span class="toc-number">2.0.1.</span> <span class="toc-text">Problem</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Motivation"><span class="toc-number">2.0.2.</span> <span class="toc-text">Motivation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Methtod"><span class="toc-number">2.0.3.</span> <span class="toc-text">Methtod</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Future-amp-Conclusion"><span class="toc-number">2.0.4.</span> <span class="toc-text">Future &amp; Conclusion</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Node2vec-Scalable-Feature-Learning-for-Networks"><span class="toc-number">3.</span> <span class="toc-text">Node2vec:Scalable Feature Learning for Networks</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Problem-1"><span class="toc-number">3.0.1.</span> <span class="toc-text">Problem</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Motivation-1"><span class="toc-number">3.0.2.</span> <span class="toc-text">Motivation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Methtod-1"><span class="toc-number">3.0.3.</span> <span class="toc-text">Methtod</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Future-amp-Conclusion-1"><span class="toc-number">3.0.4.</span> <span class="toc-text">Future &amp; Conclusion</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Network-Embedding-as-Matrix-Factorization-Unifying-DeepWalk-LINE-PTE-and-node2vec"><span class="toc-number">4.</span> <span class="toc-text">Network Embedding as Matrix Factorization: Unifying DeepWalk, LINE, PTE, and node2vec</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Problem-2"><span class="toc-number">4.0.1.</span> <span class="toc-text">Problem</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Motivation-2"><span class="toc-number">4.0.2.</span> <span class="toc-text">Motivation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Methtod-2"><span class="toc-number">4.0.3.</span> <span class="toc-text">Methtod</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Future-amp-Conclusion-2"><span class="toc-number">4.0.4.</span> <span class="toc-text">Future &amp; Conclusion</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/03/21/Paper-GraphEmbedding/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/03/21/Paper-GraphEmbedding/&text=Paper-GraphEmbedding"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/03/21/Paper-GraphEmbedding/&title=Paper-GraphEmbedding"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/03/21/Paper-GraphEmbedding/&is_video=false&description=Paper-GraphEmbedding"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Paper-GraphEmbedding&body=Check out this article: http://example.com/2021/03/21/Paper-GraphEmbedding/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/03/21/Paper-GraphEmbedding/&title=Paper-GraphEmbedding"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/03/21/Paper-GraphEmbedding/&title=Paper-GraphEmbedding"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/03/21/Paper-GraphEmbedding/&title=Paper-GraphEmbedding"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/03/21/Paper-GraphEmbedding/&title=Paper-GraphEmbedding"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/03/21/Paper-GraphEmbedding/&name=Paper-GraphEmbedding&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/03/21/Paper-GraphEmbedding/&t=Paper-GraphEmbedding"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    yangjing
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/reading/">Reading</a></li><!--
     --><!--
       --><li><a href="/datasets/">Datasets</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/recording/">Recording</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'yangjingla/comments';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
