<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="随着年龄的增大，见到的的事物越来越多，与社会接触和越来越多，也许20出头的我也还没有成熟，但是记录一些20出头对于社会的一些思考，就算是回头看也是极为有趣的。 最初是从一期十三邀的一个访谈认识到项老师，被他的谈话风格所感染。项老师是我理想中学者的样子，内功扎实、洞察力敏锐，穿透层层表象解构问题本质，他的输出没有冗余、说教、没有假大空套辞，理性且谦逊的分析现象本身。最为特别的时候，在说话的过程之中会">
<meta property="og:type" content="article">
<meta property="og:title" content="Life-技术与社会的一些思考">
<meta property="og:url" content="http://example.com/2022/02/08/Life-%E6%8A%80%E6%9C%AF%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="Yang Jing">
<meta property="og:description" content="随着年龄的增大，见到的的事物越来越多，与社会接触和越来越多，也许20出头的我也还没有成熟，但是记录一些20出头对于社会的一些思考，就算是回头看也是极为有趣的。 最初是从一期十三邀的一个访谈认识到项老师，被他的谈话风格所感染。项老师是我理想中学者的样子，内功扎实、洞察力敏锐，穿透层层表象解构问题本质，他的输出没有冗余、说教、没有假大空套辞，理性且谦逊的分析现象本身。最为特别的时候，在说话的过程之中会">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-08T09:28:24.000Z">
<meta property="article:modified_time" content="2022-07-11T12:34:04.391Z">
<meta property="article:author" content="yangjing">
<meta property="article:tag" content="Life">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg">
        
      
    
    <!-- title -->
    <title>Life-技术与社会的一些思考</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Yang Jing" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/recording/">Recording</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/02/08/Paper-%E4%BF%A1%E6%81%AF%E6%8A%BD%E5%8F%96%E6%95%B0%E6%8D%AE%E9%9B%86%E6%95%B4%E7%90%86/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/02/08/%E8%AE%BF%E9%97%AEGit-%E5%8A%A0%E9%80%9F-%E5%B8%B8%E8%A7%81%E7%9A%84Git%E5%91%BD%E4%BB%A4/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/02/08/Life-%E6%8A%80%E6%9C%AF%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/02/08/Life-%E6%8A%80%E6%9C%AF%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/&text=Life-技术与社会的一些思考"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/02/08/Life-%E6%8A%80%E6%9C%AF%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/&title=Life-技术与社会的一些思考"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/02/08/Life-%E6%8A%80%E6%9C%AF%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/&is_video=false&description=Life-技术与社会的一些思考"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Life-技术与社会的一些思考&body=Check out this article: http://example.com/2022/02/08/Life-%E6%8A%80%E6%9C%AF%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/02/08/Life-%E6%8A%80%E6%9C%AF%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/&title=Life-技术与社会的一些思考"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/02/08/Life-%E6%8A%80%E6%9C%AF%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/&title=Life-技术与社会的一些思考"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/02/08/Life-%E6%8A%80%E6%9C%AF%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/&title=Life-技术与社会的一些思考"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/02/08/Life-%E6%8A%80%E6%9C%AF%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/&title=Life-技术与社会的一些思考"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/02/08/Life-%E6%8A%80%E6%9C%AF%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/&name=Life-技术与社会的一些思考&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/02/08/Life-%E6%8A%80%E6%9C%AF%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/&t=Life-技术与社会的一些思考"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%9C%E5%86%85%E5%8D%B7%E2%80%9D%E7%A0%94%E8%AE%A8%E4%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">“内卷”研讨会</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A7%91%E6%8A%80%E7%9A%84%E5%8A%9B%E9%87%8F"><span class="toc-number">2.</span> <span class="toc-text">科技的力量</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E5%9E%8B%E5%B8%82%E5%9C%BA%E5%92%8C%E4%BA%BA%E7%9A%84%E5%85%B3%E8%81%94%E6%80%A7"><span class="toc-number">3.</span> <span class="toc-text">社会型市场和人的关联性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#More"><span class="toc-number">4.</span> <span class="toc-text">More</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Life-技术与社会的一些思考
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">yangjing</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-02-08T09:28:24.000Z" itemprop="datePublished">2022-02-08</time>
        
        (Updated: <time datetime="2022-07-11T12:34:04.391Z" itemprop="dateModified">2022-07-11</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Life/" rel="tag">Life</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>随着年龄的增大，见到的的事物越来越多，与社会接触和越来越多，也许20出头的我也还没有成熟，但是记录一些20出头对于社会的一些思考，就算是回头看也是极为有趣的。</p>
<p>最初是从一期十三邀的一个访谈认识到项老师，被他的谈话风格所感染。项老师是我理想中学者的样子，内功扎实、洞察力敏锐，穿透层层表象解构问题本质，他的输出没有冗余、说教、没有假大空套辞，理性且谦逊的分析现象本身。最为特别的时候，在说话的过程之中会给人一种他的在每一句表达，都是在思考之后的阐述，慢慢的语速和眉头微皱的表情会给人传达一种特别朴实但是智慧的气质。</p>
<p>项老师所在的领域应该归类为【社会学】【人类学】，回想自己过去的阅读涉猎范围，对于社会方面的书籍关注并不多，看过的李银河的同性恋调查报告勉强算是吧！以前更多的是从经济的角度去理解社会的运转机制（考研时候的马克思政经是我最大的乐趣哈哈），忽略从一些文化人文角度对于社会的阐述，项老师的演讲和访谈算是开启了我的大门吧！</p>
<p>ps:希望能够在这个学期看完《跨越边界的社区·北京“浙江村”的生活史》。</p>
<h1 id="“内卷”研讨会"><a href="#“内卷”研讨会" class="headerlink" title="“内卷”研讨会"></a>“内卷”研讨会</h1><hr>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qB4y1P7DU/?spm_id_from=333.788.recommend_more_video.4">2021牛津中国论坛 内卷研讨会 项飙老师发言合集_哔哩哔哩_bilibili</a></p>
<p>如何定义内卷？→ 为什么会有“内卷”现象的传播？【文化方面】+【经济客观环境】→ 内卷之后何去何从？</p>
<p>1.如何定义内卷</p>
<hr>
<p>内卷是一种认知，是特定的中产阶级的在特定的时代的自我认识和认同。举例而言，为什么农民工以及低收入人群会觉得自己“内卷”吗？</p>
<p>2.为什么内卷传播</p>
<hr>
<p>内卷出现在一线城市，北上广深以及985废物的网络的声音越来越大。而更加底层的人，为生活奔波在网络之中的话语权</p>
<p>中产阶级在整个社会的人群构成中仅仅是小部分的既得利益者，但是占有一定的话语权之后试图去用自己群体的观点去代表整个社会发声。</p>
<p>内卷可以视作是不允许退出，没有意义的竞争。中产阶级对于自己的历史地位的迷茫。</p>
<p>从消费的角度而言，“内卷”“打工人”的出现是一种社会的疲怠，他的很大的程度上从我们从生产型社会到消费型社会的转变有关。</p>
<p>如今的网络加速了信息的传播，但是信息真的更加“多元化”了吗，跨界的同情更加的受欢迎（或者说为什么强者帮助弱者那么的可贵，不正是他对弱肉强食的法则的叛逆吗？）</p>
<p>中产阶级的认为上升的通道没有完全关闭，”内卷“是对于身份/社会地位下降的焦虑。中层受教育的年轻人在特定时代下的自我认知和标签。大家拼命的想获得社会认同，害怕成为社会底层。</p>
<p>阶级的环境会带来认知的差异，中产阶级的“打工”和底层民众的打工是不是同一个概念呢？</p>
<p>3.内卷之后何去何从</p>
<hr>
<p>中产的内卷是完全的“自愿地”吗？，可是内卷是自己有利益在里面，如果没有利益驱动，那种真正为工作而感到兴奋的工作狂就会变得极为的可敬！</p>
<p>根据经济发展的客观规律，内卷和倦怠必将是未来一段长时间的客观存在，但是醒来时候在干什么？要加重要的是思考以后的路会是如何走？</p>
<ul>
<li>【改革时代】全局统筹规划，最大化的发展经济，明确目标，发展，高速的发展，不择手段的发展！</li>
<li>【博弈时代】进入资源的分配以及人们之间相互妥协，最终达到均衡的局面。</li>
</ul>
<p>认识需要主动的去关闭掉一些接受外部信息的窗口的，很难做到对于外界评论的毫不在意，偶尔的逃避（当作借口）为什么不能够当作一种手段呢</p>
<p>中国社会最大的优势是沉默的大多数有着超强的忍耐力</p>
<p>这些年来贬值最快的不是货币，而是个人的努力，我们现在已经进入了一种低水平内卷，高水平倦怠之中的生活之中去。其中，低水平内卷是我们的人均收入，经济发展程度和富裕国家还是一定的差距，但是内卷导致了身心疲惫到了一个很高的高度。</p>
<h1 id="科技的力量"><a href="#科技的力量" class="headerlink" title="科技的力量"></a>科技的力量</h1><hr>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1h54y1s7b7?spm_id_from=333.999.0.0">项飙：困在算法里的不止外卖小哥_哔哩哔哩_bilibili</a></p>
<p>从“社会人”到“系统人”的定义 → 三个问题的提出</p>
<p>1.定义</p>
<hr>
<p>社会人：和稳定的组织（比如，国企，体制单位）不存在稳定社会关系的人，比如说常见的流动人口。</p>
<p>系统人：算法形成一个系统，整个系统不需要稳定的组织，不需要制度化的关系，将大量的个体连接到一起。</p>
<p>2.科技界如何对于整个算法系统，从社会存在的角度进行定义？</p>
<hr>
<p>哈贝马斯从生活世界出发对“系统”进行产生阐述。现实之中的系统通过自然语言的进行解释和交流，形成有效的社会秩序。而算系统则通过网络将人连接在一起，极大的降低了解释和交流的成本。</p>
<p>社会人里面通过【沟通】形成秩序，系统人里面更多的是【算计】。举例，比如说摸鱼行为就是个体在系统里面寻求自我利益最大化。所以可以由此得出【摸鱼】是一项伟大的工程，他是人类反抗人工智能的一种重要途径（雾）！无产阶级团结起来！共同建设【摸鱼】工程以对抗资本主义的剥削！哈哈！</p>
<p>3.系统和劳动的关系</p>
<hr>
<p>《困在算法里面的外卖骑手》，这种工作的模式回到了19世纪。“挑夫”和“骑手”都是一次性的服务，不能够建立长久的稳定的关系。</p>
<p>系统和人的关系应该是什么样的，系统市场和系统社会应该是什么形态？目前的发展阶段，系统之下，确实存在一很大部分工作不需要思考就能够进行劳动和产出价值。</p>
<p>系统设计的过程之中如何精确化劳动的效益？如今的科技系统之下，空间上的弥散性，流动性极强的劳动的模式（例如：居家办公？）</p>
<ol start="4">
<li>目前的系统在大量的消耗资源的过程最终的目的是什么？</li>
</ol>
<hr>
<p>构建一套算法系统，促进一种新的消费模式，改变新的生活方式。</p>
<p>人的数据来滋养系统，系统通过数据来改造人？ 这中润物细无声反馈，相比于“机器人叛乱”这种难道不应该是更加的可怕的吗？相比于直接的感受而言，不知不觉的改变是最为可怕的，对于社会结构，生活方式，社会矛盾激化的改变是人工智能改变世界的方式。</p>
<p>人工智能，确实现在的模型多少人工就有多少智能，但是人的数据去滋养和训练人工智能，最后人工智能给出的参考意见来影响或者改变人的选举，不久颇有一种“人工智能入侵人类社会，掌握话语权的危机感了吗？”（哈哈哈哈，纯属颅内高潮）</p>
<hr>
<p>最后的老师的结尾语和讨论的发起，真让人感受到学者对于问题的敬畏以及对于社会的敬畏，谦谦君子！</p>
<h1 id="社会型市场和人的关联性"><a href="#社会型市场和人的关联性" class="headerlink" title="社会型市场和人的关联性"></a>社会型市场和人的关联性</h1><p>社会型市场的概念？ → 社会型市场的微观基础是什么？→ 社会关联性如何形成</p>
<p>1.社会型市场的概念</p>
<hr>
<p>社会型市场是将我们所有的社会关系，纳入到整个市场之中来，社会关系趋于商业化，在社会型市场之中社会关系变成了一种商品。</p>
<p>社会型市场不是将你的社会关系转换成商品，更加重要的是如何它是通过鼓励你创立新的社会关系来产生商业价值（最典型的莫过于交友软件的商业逻辑）。</p>
<p>2.社会型市场的微观基础</p>
<hr>
<p>数据是新的“石油”吗？</p>
<ul>
<li>是数据之中蕴含的社会关联性，隐含的人的特征才是数据具有价值的，数据本身是没有价值的，数据的价值来源于所含的信息量以及多元性。</li>
</ul>
<p>什么是社会关联性？</p>
<ul>
<li>社会关联性是已经被抽象了的，能够被第三方利用来构建新的社会关系的信息，类似于碎片化信息聚集成的终端画像。</li>
<li>算法能够通过构造和修改社交关联性，数据能够引导形成不同的价值观，是整个社会型市场运动的逻辑？</li>
</ul>
<p>社会关联性是如何形成</p>
<ul>
<li>区块链技术：技术形成的一个关联性，公共记账本</li>
<li>算法具体的通过哪些技术以及形式去引导人们形成建立社会关联性？通过技术构建的关联性和现实中构建的关联性有什么区别呢？</li>
<li>人作为社会的主题</li>
</ul>
<p>3.系统和消费者</p>
<hr>
<p>对于问题有时候并不需要去急着批判性的分析，有时候以一种学习和了解的态度去观察问题</p>
<p>科技研究者和社会研究者的跨界交流，理工科以及文科的沟通， 和脑科学，心理学，认知科学的交流。前提，加强自己的跨界交流的能力（首先，保持广泛的兴趣。其次，加强自己的表述能力，传达信息的能力）</p>
<h1 id="More"><a href="#More" class="headerlink" title="More"></a>More</h1><ul>
<li>跨越边界的社区：北京“浙江村”的生活史[吐槽图书馆的人文相关的书籍真的好少啊～]</li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=3LgFjcv9_rc&ab_channel=Twenty-firstCentury">學術講座】項飆教授：「泡沫、盤根和光環：北京『浙江村』和中國社會二十年來的變化</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=RN85ZqLTy2g&ab_channel=OneWayStudio%E5%8D%95%E5%90%91%E5%B7%A5%E4%BD%9C%E5%AE%A4">十三邀：许知远对话项飙</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1aU4y1J72o?p=2">项飙老师合集_哔哩哔哩_bilibili</a></li>
</ul>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/recording/">Recording</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%9C%E5%86%85%E5%8D%B7%E2%80%9D%E7%A0%94%E8%AE%A8%E4%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">“内卷”研讨会</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A7%91%E6%8A%80%E7%9A%84%E5%8A%9B%E9%87%8F"><span class="toc-number">2.</span> <span class="toc-text">科技的力量</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E5%9E%8B%E5%B8%82%E5%9C%BA%E5%92%8C%E4%BA%BA%E7%9A%84%E5%85%B3%E8%81%94%E6%80%A7"><span class="toc-number">3.</span> <span class="toc-text">社会型市场和人的关联性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#More"><span class="toc-number">4.</span> <span class="toc-text">More</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/02/08/Life-%E6%8A%80%E6%9C%AF%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/02/08/Life-%E6%8A%80%E6%9C%AF%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/&text=Life-技术与社会的一些思考"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/02/08/Life-%E6%8A%80%E6%9C%AF%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/&title=Life-技术与社会的一些思考"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/02/08/Life-%E6%8A%80%E6%9C%AF%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/&is_video=false&description=Life-技术与社会的一些思考"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Life-技术与社会的一些思考&body=Check out this article: http://example.com/2022/02/08/Life-%E6%8A%80%E6%9C%AF%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/02/08/Life-%E6%8A%80%E6%9C%AF%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/&title=Life-技术与社会的一些思考"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/02/08/Life-%E6%8A%80%E6%9C%AF%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/&title=Life-技术与社会的一些思考"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/02/08/Life-%E6%8A%80%E6%9C%AF%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/&title=Life-技术与社会的一些思考"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/02/08/Life-%E6%8A%80%E6%9C%AF%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/&title=Life-技术与社会的一些思考"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/02/08/Life-%E6%8A%80%E6%9C%AF%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/&name=Life-技术与社会的一些思考&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/02/08/Life-%E6%8A%80%E6%9C%AF%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/&t=Life-技术与社会的一些思考"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    yangjing
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/recording/">Recording</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'yangjingla/comments';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
