<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="比赛消息公布  coggle数据科学  NERScore Clinical Patient Notes在本次比赛中，您将在患者笔记中识别特定的临床概念。 具体来说，您将开发一种自动化方法，将临床概念从考试量规（例如，“食欲下降”）映射到这些概念在医学生写的临床患者笔记中表达的各种方式（例如，“少吃，” “衣服更宽松”） 比赛链接  https:&#x2F;&#x2F;www.kaggle.com&#x2F;c&#x2F;nbme-sco">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes-Competition2022">
<meta property="og:url" content="http://example.com/2022/03/26/Notes-Competition2022/index.html">
<meta property="og:site_name" content="Yang Jing">
<meta property="og:description" content="比赛消息公布  coggle数据科学  NERScore Clinical Patient Notes在本次比赛中，您将在患者笔记中识别特定的临床概念。 具体来说，您将开发一种自动化方法，将临床概念从考试量规（例如，“食欲下降”）映射到这些概念在医学生写的临床患者笔记中表达的各种方式（例如，“少吃，” “衣服更宽松”） 比赛链接  https:&#x2F;&#x2F;www.kaggle.com&#x2F;c&#x2F;nbme-sco">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-26T12:51:27.000Z">
<meta property="article:modified_time" content="2022-04-03T08:35:07.008Z">
<meta property="article:author" content="yangjing">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg">
        
      
    
    <!-- title -->
    <title>Notes-Competition2022</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Yang Jing" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/reading/">Reading</a></li><!--
     --><!--
       --><li><a href="/datasets/">Datasets</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/recording/">Recording</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/03/26/Notes-%E8%BD%AC-BERT%E5%9C%A8%E4%B8%9A%E7%95%8C%E7%9A%84%E6%8E%A2%E7%B4%A2%E4%B8%8E%E5%AE%9E%E8%B7%B5/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/03/06/Talks-%E7%A7%91%E7%A0%94%E4%B8%8E%E7%94%9F%E6%B4%BB/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/03/26/Notes-Competition2022/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/03/26/Notes-Competition2022/&text=Notes-Competition2022"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/03/26/Notes-Competition2022/&title=Notes-Competition2022"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/03/26/Notes-Competition2022/&is_video=false&description=Notes-Competition2022"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Notes-Competition2022&body=Check out this article: http://example.com/2022/03/26/Notes-Competition2022/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/03/26/Notes-Competition2022/&title=Notes-Competition2022"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/03/26/Notes-Competition2022/&title=Notes-Competition2022"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/03/26/Notes-Competition2022/&title=Notes-Competition2022"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/03/26/Notes-Competition2022/&title=Notes-Competition2022"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/03/26/Notes-Competition2022/&name=Notes-Competition2022&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/03/26/Notes-Competition2022/&t=Notes-Competition2022"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#NER"><span class="toc-number">1.</span> <span class="toc-text">NER</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Score-Clinical-Patient-Notes"><span class="toc-number">1.1.</span> <span class="toc-text">Score Clinical Patient Notes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GAIIC-Task2"><span class="toc-number">1.2.</span> <span class="toc-text">GAIIC Task2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NLPCC2022-Task5"><span class="toc-number">1.3.</span> <span class="toc-text">NLPCC2022 Task5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CCKS-2022"><span class="toc-number">1.4.</span> <span class="toc-text">CCKS 2022</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E5%8C%B9%E9%85%8D"><span class="toc-number">1.5.</span> <span class="toc-text">文本匹配</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Text2SQL"><span class="toc-number">2.</span> <span class="toc-text">Text2SQL</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Notes-Competition2022
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">yangjing</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-03-26T12:51:27.000Z" itemprop="datePublished">2022-03-26</time>
        
        (Updated: <time datetime="2022-04-03T08:35:07.008Z" itemprop="dateModified">2022-04-03</time>)
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>比赛消息公布</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzIwNDA5NDYzNA==&action=getalbum&album_id=1513484380705439747&scene=173&from_msgid=2247498311&from_itemidx=1&count=3&nolastread=1#wechat_redirect">coggle数据科学</a></li>
</ul>
<h1 id="NER"><a href="#NER" class="headerlink" title="NER"></a>NER</h1><h2 id="Score-Clinical-Patient-Notes"><a href="#Score-Clinical-Patient-Notes" class="headerlink" title="Score Clinical Patient Notes"></a>Score Clinical Patient Notes</h2><p>在本次比赛中，您将在患者笔记中识别特定的临床概念。 具体来说，您将开发一种自动化方法，将临床概念从考试量规（例如，“食欲下降”）映射到这些概念在医学生写的临床患者笔记中表达的各种方式（例如，“少吃，” “衣服更宽松”）</p>
<p>比赛链接</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.kaggle.com/c/nbme-score-clinical-patient-notes">https://www.kaggle.com/c/nbme-score-clinical-patient-notes</a></li>
</ul>
<p>比赛赛程</p>
<ul>
<li>2022年4月26日：报名截止日期。您必须在此日期之前接受比赛规则才能参加比赛。</li>
<li>2022年4月26日：团队合并截止日期。这是参与者加入或合并团队的最后一天。</li>
<li>2022年5月3日：最终提交截止日期。</li>
</ul>
<h2 id="GAIIC-Task2"><a href="#GAIIC-Task2" class="headerlink" title="GAIIC Task2"></a>GAIIC Task2</h2><p>京东商品标题包含了商品的大量关键信息，商品标题实体识别是NLP应用中的一项核心基础任务，可以为多种下游场景所复用，从标题文本中准确抽取出商品相关实体能够提升检索、推荐等业务场景下的用户体验和平台效率。本赛题要求选手使用模型抽取出商品标题文本中的实体。</p>
<p>比赛地址</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://gaiic.caai.cn/ai2022/#/">https://gaiic.caai.cn/ai2022/#/</a></li>
</ul>
<p>比赛赛程：</p>
<ul>
<li>报名：0225-0421</li>
<li>初赛：0322-0422</li>
<li>复赛：0429-0521</li>
<li>决赛：6月</li>
</ul>
<h2 id="NLPCC2022-Task5"><a href="#NLPCC2022-Task5" class="headerlink" title="NLPCC2022 Task5"></a>NLPCC2022 Task5</h2><p>比赛地址</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://tcci.ccf.org.cn/conference/2022/cfpt.php">http://tcci.ccf.org.cn/conference/2022/cfpt.php</a></li>
</ul>
<p>比赛时间</p>
<ul>
<li>报名截止：2022/05/05</li>
<li>数据发布：2022/04/05【验证集】， 2022/05/10【测试集】</li>
<li>比赛截止：2022/05/20</li>
</ul>
<h2 id="CCKS-2022"><a href="#CCKS-2022" class="headerlink" title="CCKS 2022"></a>CCKS 2022</h2><p>可以持续关注。。。</p>
<h2 id="文本匹配"><a href="#文本匹配" class="headerlink" title="文本匹配"></a>文本匹配</h2><p>比赛名称：美国专利短语匹配</p>
<p>您能否从源自发明的基于文本的大型数据集中提取意义？这是您这样做的机会。</p>
<p>比赛链接</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.kaggle.com/c/us-patent-phrase-to-phrase-matching">https://www.kaggle.com/c/us-patent-phrase-to-phrase-matching</a></li>
</ul>
<p>比赛时间</p>
<ul>
<li>2022年6月13日：报名截止日期。您必须在此日期之前接受比赛规则才能参加比赛。</li>
<li>2022年6月13日：团队合并截止日期。这是参与者加入或合并团队的最后一天。</li>
<li>2022年6月20日：最终提交截止日期。</li>
</ul>
<h1 id="Text2SQL"><a href="#Text2SQL" class="headerlink" title="Text2SQL"></a>Text2SQL</h1>
  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/reading/">Reading</a></li>
         
          <li><a href="/datasets/">Datasets</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/recording/">Recording</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#NER"><span class="toc-number">1.</span> <span class="toc-text">NER</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Score-Clinical-Patient-Notes"><span class="toc-number">1.1.</span> <span class="toc-text">Score Clinical Patient Notes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GAIIC-Task2"><span class="toc-number">1.2.</span> <span class="toc-text">GAIIC Task2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NLPCC2022-Task5"><span class="toc-number">1.3.</span> <span class="toc-text">NLPCC2022 Task5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CCKS-2022"><span class="toc-number">1.4.</span> <span class="toc-text">CCKS 2022</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E5%8C%B9%E9%85%8D"><span class="toc-number">1.5.</span> <span class="toc-text">文本匹配</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Text2SQL"><span class="toc-number">2.</span> <span class="toc-text">Text2SQL</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/03/26/Notes-Competition2022/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/03/26/Notes-Competition2022/&text=Notes-Competition2022"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/03/26/Notes-Competition2022/&title=Notes-Competition2022"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/03/26/Notes-Competition2022/&is_video=false&description=Notes-Competition2022"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Notes-Competition2022&body=Check out this article: http://example.com/2022/03/26/Notes-Competition2022/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/03/26/Notes-Competition2022/&title=Notes-Competition2022"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/03/26/Notes-Competition2022/&title=Notes-Competition2022"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/03/26/Notes-Competition2022/&title=Notes-Competition2022"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/03/26/Notes-Competition2022/&title=Notes-Competition2022"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/03/26/Notes-Competition2022/&name=Notes-Competition2022&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/03/26/Notes-Competition2022/&t=Notes-Competition2022"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    yangjing
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/reading/">Reading</a></li><!--
     --><!--
       --><li><a href="/datasets/">Datasets</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/recording/">Recording</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'yangjingla/comments';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
