<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="“一个从来没有经历过任何挫折的人，是很难会去想象写作和写日记” “向潮汕人的生意，他们一半时间在琢磨怎么去赚钱，另一半的时间在思考如何装穷” 《塞尔达·旷野之息》 当有放假回家的苗头的时候，一次夜聊谈到大家什么时候回家，说起来我应该是第一个计划回家。 然后果不其然的我是最后一个回家的，其实若不是爸妈不断的打电话询问，我也不是很想16号回家。就算是不出去，就呆在学校好好的看看论文，写写LeetCo">
<meta property="og:type" content="article">
<meta property="og:title" content="Life-2022年假期二三事">
<meta property="og:url" content="http://example.com/2022/02/08/Life-2022%E5%B9%B4%E5%81%87%E6%9C%9F%E4%BA%8C%E4%B8%89%E4%BA%8B/index.html">
<meta property="og:site_name" content="Yang Jing">
<meta property="og:description" content="“一个从来没有经历过任何挫折的人，是很难会去想象写作和写日记” “向潮汕人的生意，他们一半时间在琢磨怎么去赚钱，另一半的时间在思考如何装穷” 《塞尔达·旷野之息》 当有放假回家的苗头的时候，一次夜聊谈到大家什么时候回家，说起来我应该是第一个计划回家。 然后果不其然的我是最后一个回家的，其实若不是爸妈不断的打电话询问，我也不是很想16号回家。就算是不出去，就呆在学校好好的看看论文，写写LeetCo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-08T11:14:24.000Z">
<meta property="article:modified_time" content="2022-03-05T16:08:47.504Z">
<meta property="article:author" content="yangjing">
<meta property="article:tag" content="Life">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg">
        
      
    
    <!-- title -->
    <title>Life-2022年假期二三事</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Yang Jing" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/reading/">Reading</a></li><!--
     --><!--
       --><li><a href="/datasets/">Datasets</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/recording/">Recording</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/02/08/Paper-%E4%BF%A1%E6%81%AF%E6%8A%BD%E5%8F%96%E6%95%B0%E6%8D%AE%E9%9B%86%E6%95%B4%E7%90%86/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/02/08/Life-%E6%8A%80%E6%9C%AF%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/02/08/Life-2022%E5%B9%B4%E5%81%87%E6%9C%9F%E4%BA%8C%E4%B8%89%E4%BA%8B/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/02/08/Life-2022%E5%B9%B4%E5%81%87%E6%9C%9F%E4%BA%8C%E4%B8%89%E4%BA%8B/&text=Life-2022年假期二三事"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/02/08/Life-2022%E5%B9%B4%E5%81%87%E6%9C%9F%E4%BA%8C%E4%B8%89%E4%BA%8B/&title=Life-2022年假期二三事"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/02/08/Life-2022%E5%B9%B4%E5%81%87%E6%9C%9F%E4%BA%8C%E4%B8%89%E4%BA%8B/&is_video=false&description=Life-2022年假期二三事"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Life-2022年假期二三事&body=Check out this article: http://example.com/2022/02/08/Life-2022%E5%B9%B4%E5%81%87%E6%9C%9F%E4%BA%8C%E4%B8%89%E4%BA%8B/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/02/08/Life-2022%E5%B9%B4%E5%81%87%E6%9C%9F%E4%BA%8C%E4%B8%89%E4%BA%8B/&title=Life-2022年假期二三事"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/02/08/Life-2022%E5%B9%B4%E5%81%87%E6%9C%9F%E4%BA%8C%E4%B8%89%E4%BA%8B/&title=Life-2022年假期二三事"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/02/08/Life-2022%E5%B9%B4%E5%81%87%E6%9C%9F%E4%BA%8C%E4%B8%89%E4%BA%8B/&title=Life-2022年假期二三事"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/02/08/Life-2022%E5%B9%B4%E5%81%87%E6%9C%9F%E4%BA%8C%E4%B8%89%E4%BA%8B/&title=Life-2022年假期二三事"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/02/08/Life-2022%E5%B9%B4%E5%81%87%E6%9C%9F%E4%BA%8C%E4%B8%89%E4%BA%8B/&name=Life-2022年假期二三事&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/02/08/Life-2022%E5%B9%B4%E5%81%87%E6%9C%9F%E4%BA%8C%E4%B8%89%E4%BA%8B/&t=Life-2022年假期二三事"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E5%A1%9E%E5%B0%94%E8%BE%BE%C2%B7%E6%97%B7%E9%87%8E%E4%B9%8B%E6%81%AF%E3%80%8B"><span class="toc-number">1.</span> <span class="toc-text">《塞尔达·旷野之息》</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E5%8D%81%E4%B8%89%E9%82%80%EF%BC%9A%E6%88%91%E7%9A%84%E4%BA%8C%E6%9C%AC%E5%AD%A6%E7%94%9F%E3%80%8B"><span class="toc-number">2.</span> <span class="toc-text">《十三邀：我的二本学生》</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8B%AC%E5%B1%85"><span class="toc-number">3.</span> <span class="toc-text">独居</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E5%BC%80%E7%AB%AF%E3%80%8B"><span class="toc-number">4.</span> <span class="toc-text">《开端》</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%B6%E4%B9%A1%E4%B8%8E%E6%9C%8B%E5%8F%8B"><span class="toc-number">5.</span> <span class="toc-text">家乡与朋友</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B6%9F%E6%BA%90-%E5%86%B7%E6%B0%B4%E6%B1%9F-%E6%96%B0%E5%8C%96%E8%87%AA%E9%A9%BE%E6%B8%B8"><span class="toc-number">6.</span> <span class="toc-text">涟源-冷水江-新化自驾游</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E5%8A%9B"><span class="toc-number">7.</span> <span class="toc-text">注意力</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Life-2022年假期二三事
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">yangjing</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-02-08T11:14:24.000Z" itemprop="datePublished">2022-02-08</time>
        
        (Updated: <time datetime="2022-03-05T16:08:47.504Z" itemprop="dateModified">2022-03-06</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Life/" rel="tag">Life</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <hr>
<p>“一个从来没有经历过任何挫折的人，是很难会去想象写作和写日记”</p>
<p>“向潮汕人的生意，他们一半时间在琢磨怎么去赚钱，另一半的时间在思考如何装穷”</p>
<h1 id="《塞尔达·旷野之息》"><a href="#《塞尔达·旷野之息》" class="headerlink" title="《塞尔达·旷野之息》"></a>《塞尔达·旷野之息》</h1><hr>
<p>当有放假回家的苗头的时候，一次夜聊谈到大家什么时候回家，说起来我应该是第一个计划回家。</p>
<p>然后果不其然的我是最后一个回家的，其实若不是爸妈不断的打电话询问，我也不是很想16号回家。就算是不出去，就呆在学校好好的看看论文，写写LeetCode题目也是极为不错的。</p>
<p>前期的游戏体验其实一般，但是当我第一次打死一直人马之后，一切就开始变得不一样起来了 （人马果然是最好的老师yyds）</p>
<p>带上妹妹也玩上了这个游戏。可以只带了塞尔达这张卡回来。以后有必要在家中放一个ns，以及有机会去专门的游戏点体验多人游戏的快乐。</p>
<h1 id="《十三邀：我的二本学生》"><a href="#《十三邀：我的二本学生》" class="headerlink" title="《十三邀：我的二本学生》"></a>《十三邀：我的二本学生》</h1><hr>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=oUs_W9eDIVg">十三邀｜第六季 ：许知远对话黄灯 我和我的二本学生</a></p>
<hr>
<p>看完整个纪录片，突然想起存在2018ontonote的一篇《我的语文老师》，虽然从高中到大学都是理工科，但是回顾整个的发展和思想的变化，语文老师对我整个的发展产生的影响也许是最大的。</p>
<p>我的初一初二语文老师（育才李谱老师）。初一的我们大都13岁，彼时谱哥估计也是大学刚毕业大约23左右吧。大家都像一圈孩子一样打闹和相处，私下我们都是以谱哥进行称呼。记忆最为深刻的时候，就是他经常想表现出生气的表情，试图以此在我们这群小男生之中建立起威信的时候，往往总会表情管理失控，最后崩盘。此招，屡试屡败！屡败屡试！勇气可嘉！不屈不饶！</p>
<p>最为搞笑的是，有一次替我们班主任晚上查寝的时候，被两个身强力壮的男生压在床上无法动弹，并且有位勇士，对谱哥使出了学生时代的最大杀招“千年杀”以及“龙抓手”等等极其残忍的手段。好在第二天老师走路的步伐还算是正常，闹事者也没有收到班主任的问候，估计谱哥也没有和我们的班主任汇报自己的经历吧（我们班主任是一位中年妇女）哈哈哈。</p>
<p>到了初二谱哥似乎和一位初一的语文老师确定了恋爱关系。自从整个消息传开之后，有时候就会出现这些场景，1)在他们下楼梯间的时候，上面探出7-8个脑袋从上往下的看着两人一起上下楼梯，2)或者他们一起上楼梯间时候后面会莫名其妙的跟上好些个小男生莫名其妙的笑着。但是似乎一个学期都没有过完，就再也看不见谱哥和他的“绯闻女友”走在一起的消息了。</p>
<p>最后毕业了，记得刚开始还有qq能够偶尔看到动态。后面初中毕业不再一个校区了，也不再关注qq动态，似乎联系不再有消息了。再后来听说，谱哥结婚了之后又离婚了，去长沙的学校工作去了。</p>
<p>我的初三语文老师（育才刘卫国老师）一个喜欢穿着棕色夹克以及安踏篮球鞋的中年男人，印象中的面容冷峻和黝黑，不苟言笑。</p>
<p>我的高一语文老师（东山方迎春老师）。一位很有想法的老师，但是不知道为什么，我总是对他感觉到一种不舒适感，这种感觉是对他的观察所形成的还是直觉，我说不上来。</p>
<p>但是整个高一还是发生了一些趣事的，如果主持了话剧《雷雨》我在其中扮演了被电死傻子二少爷，最后赢得大奖特仑苏牛奶一箱，我分到了四瓶牛奶以及多了一个二傻子的身份码233。</p>
<p>听说毕业不久后他就变成了校长助理，再后我大学毕业的时候从同学口中来听说，出轨了自己以前的学生之后，离婚也同时离开了东山，也就没有了消息。</p>
<p>我的高二语文老师（东山彭芬老师）。一位胖胖的，憨态可掬的女老师。仅仅是在高二短短的一年带过我们班的语文，对我整个中学生涯影响最大老师。</p>
<p>最喜欢高二的语文课，老师会在上课的前10分钟按照学号派人朗读腾讯·大家上面的文章/或者是对于当下的实时发表一看法和讨论。其中最令人印象深刻的是《庸人上厕所都要结伴而行》《周星驰的影视人生》《芮成钢：我的一个朋友》，“庸人上厕所都要结伴而行”成为了班级内部的一个梗在走廊揶揄的话题，后者《周星驰的影视人生》则是我读过的一篇文章（在全班面前对着手机朗诵也会脸红和卡壳），以及不知道被我用过多少次的作文素材：芮成钢，感谢芮成钢的锒铛入狱支撑了了我整个高二月考的1/3的语文作文。</p>
<p>其次是当时彭芬老师发起了一个周记的活动，不限长短，不限文体，也不限制话题。我一般而言都是写一些虚无飘渺的话题，比如说【时间】【勇气】等等的话题。老师每次都会在最后留下一句评语，依然记得有一句评语：不曾做过，何来失败！最后被我们戏称为情感小天使。</p>
<p>只是到了高三老师就没有教过我们班了，很遗憾。后面走廊偶尔遇到我也不知道他是否会记得我，只是我很感激这位老师（其实人往往是也是后面才知道那些人影响了你多久远）。</p>
<p>我的高三语文老师（东山刘xxx)。是最没有印象的一位老师，以至于我已经忘记了她叫什么名字（应该是刘或者什么然后是三个字）。样貌特征只记得是一位戴着黑色眼镜的中年妇女，声音略带一点的沙哑。对她留下的印象：和高三的生活一样的无聊，也没有留下有意思的记忆和回忆，最有趣的时候是她每次揶揄朱查的书写字迹潦草的时候。</p>
<h1 id="独居"><a href="#独居" class="headerlink" title="独居"></a>独居</h1><hr>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=b7muttmgthA">【圆桌派 第四季】 独居：一个人住 好吗？ | 窦文涛/梁文道/马家辉/周轶君 | 优酷纪实 YOUKU DOCUMENTARY</a></p>
<p>现代化的社会，提供了一个人独居的所有的生活条件。一个人的餐厅，一个人的出行，一个人的健身， 一个人的游泳馆。 </p>
<p>越大的城市，越发达的地区，更加能够提供一个人生活的所有的外部条件。现在的年轻人为何更加愿意去大城市，无非只是能够看到更多的选择和生活（只能说我就是这么想的）！</p>
<p>关于群居和独居的乐趣，“是什么让我们放弃了独居的乐趣，然后去体验群居的妥协？”还是“什么什么让我们放弃了群居的乐趣，去体验独居的孤独？”</p>
<p>现在的我而言是，我更加愿意选择独居。如果以后和其他人一起生活在一起在我的房屋规划设计中，里面双方要有一间（或者两间）独自的房间，也就是必须要有独立的空间（可以是书房，也可以是是游戏房哈哈）。</p>
<p>当然知道，生命在不同的阶段会有不同的需求，不同的人生的阶段会有不同的追求。目前，我能够做的就要顺应生活的自然发展罢，也许应该减少一点焦虑和长期的规划。</p>
<p>自由的空间对我是十分的重要的，孤独能够让我更加集中的思考。世界上最浪漫的事情，也许可以是：在一起孤独，同时在一起自由。</p>
<p>现在的二十岁的年轻人似乎都不愿意付出，这种情况更加严重的是在精神方面而不是物质方面。在我的观察之中，这个问题也似乎不关于性别。</p>
<h1 id="《开端》"><a href="#《开端》" class="headerlink" title="《开端》"></a>《开端》</h1><hr>
<p>2021.1.27. 三件事，睡觉，吃饭，吃零食，玩手机，看《开端》。</p>
<p>“你好，我叫肖鹤云，很高兴认识你，你愿意做我的女朋友吗？”真是值戳我心的台词（希望今年能够有机会用上吧）。但是，后面就直接亲吻的做法，是不是还是太言情剧，大可不必了吧。理想中的画面应该是：双眼对视，伸出手掌，握紧，然后嘴角微信和低头闪避刚刚对视的眼神，才是极好的场景。</p>
<p>麦麦，女主真的很好看，虽然不是第一眼就让人喜欢的颜值，但是真的十分的耐看，越看就会越好看，阿弥陀佛，阿弥陀佛。</p>
<p>小白，皮肤真的很好，电视剧里面的打扮除了大皮靴有点奇怪之外，其他的搭配都能够接受。做个干干净净，尤其是脸白白净净的程序工程师。</p>
<p>脸部皮肤管理，发型，衣服，眼镜框，顺带以后可以有机会准备一顶帽子(卢·猫之使徒·哮喘征服者·笛的帽子真的很不错！）</p>
<p>以后也有有一天：【杨·调参天才·Bug征服者·立青】这么中二，自己看起来都觉好笑哈哈哈哈！</p>
<p>不管什么样的颜值，首先是要打扮干净整洁，其次皮肤好/白。就能够在人群之中脱颖而出了。首先还是要做好自己想做的事情，同时也可以适当的注意外在形象（皮肤，发型，衣服）等等方面的建设。【自我反思，为什么会打出这段话？难道是对于爱情充满了幻想了吗？】</p>
<h1 id="家乡与朋友"><a href="#家乡与朋友" class="headerlink" title="家乡与朋友"></a>家乡与朋友</h1><hr>
<p>湖南省.娄底市.娄星区.中阳村，这个位于湖南中部的典型农村，是我一直长大的地方。客观来说，这里应该也算是相对富裕的湖南农村，虽然比不上江浙井井有条的乡村小别墅农村。但是气派和漂亮的几百万和别墅也是随处可见。只是贫富差距过大罢了，也不幻想能够土地征收，以后有钱回家也建起一栋小别墅然后进行养老吧。</p>
<p>不知道，如果我没有去 湘乡读初中的话，此时我会怎样？是不是早就开始步入社会，是不是也是槟榔加烟，法力无边，是否学会了打牌，一切都不得而知。但是目前的我，去哪里工作？是否继续读书？去哪里买房定居？什么时候恋爱结婚，这一切也都未知。但是过年回家的感觉就是，这一切其实都可以计划起来了！不要活在自己的世界之中！人，总归还是要和外界联系，这是一个人的社会功能和价值，好好维持社会联系，也是为社会发展做贡献。</p>
<p>整个寒假都没有怎么出门，想着放假要出去的话，还是张罗大家一起见个面把？结果家里关系比较密切的四个朋友，悉数带着女朋友到场，于是乎我便成了大家调侃的对象（2022年·主动出击·厚着脸皮冲呀！）其实2021也算是走出了小小步吧，希望接下来更加勇敢，自信一点的同时还是保持着真诚。也要摒弃那种一见钟情，总是向前看和向上看，找准自己的定位，多选择向四周和下面看一看。感情和工作其实都没有必要一直向前看，很累！2022年，如果累了，就向后看看吧！</p>
<p>以后切记：躲在人多的场合后面学习大家的聊天发言。 同学/朋友聚会的时候，有些话当作表面客套就行了。这次我就很傻傻的，大家看我插不上话，就问我关于学校的事情以及学校里面的生活，我本来也不想仔细回答，就说“没有什么好奇，大家都是一样的普通人”。此时另外一个朋友打趣道“这是机密，大家也不要问了”。此时我就很尴尬的极力否认，努力的像大家解释种种（后来回去的朋友才告诉我：这是帮我打圆场，我当时其实就是可以不要说了，而我确理解错了朋友的打趣我不想细说是在装杯），真是另外让人着急的情商啊！</p>
<p>关于说话对象，和任何领域，任何学历，任何背景的说话都要把自己放到对应的知识水平。第一，不要主动兴致勃勃科普一些自己相关的事情，事先确定对方是真正的感兴趣还是客套罢了（客套话多多观察，积累经验），接下来在科普的过程之中多增加互动，对于听众理解的过程进行肯定。第二，多和自己层次高的人进行谈话，学习知识（更加重要的是学习发言，语气，语调，表达的方式。）其实在询问的过程之中，不断的合理的提出问题，然后得到他们的解答（如果不理解就下去查查然后以后再问这个话题）对于他们而言应该就是最好的互动吧（至少我就是这样，受众合理的提出问题比敷衍的夸赞更能给我带来情绪价值）。</p>
<h1 id="涟源-冷水江-新化自驾游"><a href="#涟源-冷水江-新化自驾游" class="headerlink" title="涟源-冷水江-新化自驾游"></a>涟源-冷水江-新化自驾游</h1><hr>
<p>2022-02-08- 02-11三天时间，xlw, ljc, xx三个同学。只能说《人在囧途》《心花路放》十分的恰如其分。自然景色，人文食物，娱乐三件套。</p>
<p>以后如果有时间和精力的话可以自驾更远的地方，但是最好是那种在路上有聊不完的话的那种的朋友一起。如何处理想找当地的朋友玩，但是又不想让他尽地主之谊的这种做法？</p>
<h1 id="注意力"><a href="#注意力" class="headerlink" title="注意力"></a>注意力</h1><hr>
<p>注意力分散是人天生的也许是畏难的心理导致的，但是这不是合理的顺序。早上，刷牙的时候会想好今天要做的几件事情，一切准备就绪。第一件开始的事情往往是最简单的事情，也许是简单的体力劳动。以后，越困难的事情应该放在上午去做（学习知识&gt;学知识&gt;学代码），轻松的事情要学会给自己拖到晚上去做（刷题，复习，整理）。一天的计划，应该是最有精力的时段去做最难的是事情，比如说写完代码，对照这代码阅读论文，学习新的知识，推导公式等等。到了下午或者晚上的时候，摸一会儿鱼然后去进行锻炼，回到实验室之后，适当做一些简单的事情，例如整理论文，写写文字，复习知识，刷刷题目之类。</p>
<p>在研究生的日子里面，要克制自己的畏难心理，简单的事情放到晚上去做。到实验室的第一件事情应该今天之中最难的那件事情，让自己最不想动手去做的那件事情。</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/reading/">Reading</a></li>
         
          <li><a href="/datasets/">Datasets</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/recording/">Recording</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E5%A1%9E%E5%B0%94%E8%BE%BE%C2%B7%E6%97%B7%E9%87%8E%E4%B9%8B%E6%81%AF%E3%80%8B"><span class="toc-number">1.</span> <span class="toc-text">《塞尔达·旷野之息》</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E5%8D%81%E4%B8%89%E9%82%80%EF%BC%9A%E6%88%91%E7%9A%84%E4%BA%8C%E6%9C%AC%E5%AD%A6%E7%94%9F%E3%80%8B"><span class="toc-number">2.</span> <span class="toc-text">《十三邀：我的二本学生》</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8B%AC%E5%B1%85"><span class="toc-number">3.</span> <span class="toc-text">独居</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E5%BC%80%E7%AB%AF%E3%80%8B"><span class="toc-number">4.</span> <span class="toc-text">《开端》</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%B6%E4%B9%A1%E4%B8%8E%E6%9C%8B%E5%8F%8B"><span class="toc-number">5.</span> <span class="toc-text">家乡与朋友</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B6%9F%E6%BA%90-%E5%86%B7%E6%B0%B4%E6%B1%9F-%E6%96%B0%E5%8C%96%E8%87%AA%E9%A9%BE%E6%B8%B8"><span class="toc-number">6.</span> <span class="toc-text">涟源-冷水江-新化自驾游</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E5%8A%9B"><span class="toc-number">7.</span> <span class="toc-text">注意力</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/02/08/Life-2022%E5%B9%B4%E5%81%87%E6%9C%9F%E4%BA%8C%E4%B8%89%E4%BA%8B/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/02/08/Life-2022%E5%B9%B4%E5%81%87%E6%9C%9F%E4%BA%8C%E4%B8%89%E4%BA%8B/&text=Life-2022年假期二三事"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/02/08/Life-2022%E5%B9%B4%E5%81%87%E6%9C%9F%E4%BA%8C%E4%B8%89%E4%BA%8B/&title=Life-2022年假期二三事"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/02/08/Life-2022%E5%B9%B4%E5%81%87%E6%9C%9F%E4%BA%8C%E4%B8%89%E4%BA%8B/&is_video=false&description=Life-2022年假期二三事"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Life-2022年假期二三事&body=Check out this article: http://example.com/2022/02/08/Life-2022%E5%B9%B4%E5%81%87%E6%9C%9F%E4%BA%8C%E4%B8%89%E4%BA%8B/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/02/08/Life-2022%E5%B9%B4%E5%81%87%E6%9C%9F%E4%BA%8C%E4%B8%89%E4%BA%8B/&title=Life-2022年假期二三事"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/02/08/Life-2022%E5%B9%B4%E5%81%87%E6%9C%9F%E4%BA%8C%E4%B8%89%E4%BA%8B/&title=Life-2022年假期二三事"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/02/08/Life-2022%E5%B9%B4%E5%81%87%E6%9C%9F%E4%BA%8C%E4%B8%89%E4%BA%8B/&title=Life-2022年假期二三事"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/02/08/Life-2022%E5%B9%B4%E5%81%87%E6%9C%9F%E4%BA%8C%E4%B8%89%E4%BA%8B/&title=Life-2022年假期二三事"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/02/08/Life-2022%E5%B9%B4%E5%81%87%E6%9C%9F%E4%BA%8C%E4%B8%89%E4%BA%8B/&name=Life-2022年假期二三事&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/02/08/Life-2022%E5%B9%B4%E5%81%87%E6%9C%9F%E4%BA%8C%E4%B8%89%E4%BA%8B/&t=Life-2022年假期二三事"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    yangjing
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/reading/">Reading</a></li><!--
     --><!--
       --><li><a href="/datasets/">Datasets</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/recording/">Recording</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'yangjingla/comments';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
