<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="概率图模型什么是概率图模型 ？又何特点？ 什么是Latent variable model?  有哪些经典的代表？ HMM HMM的两个假设是什么？ 在计算的时候分别起到了什么样的作用？ HMM的明显的缺点是什么？有什么改进的思路？  MEMM MEMM的出发点是什么？ 相比于，HMM有什么特殊的地方？ MEMM明显的缺点是是什么？有什么改进的思路？  CRF CRF做出了什么样的假设，CRF 的">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes-HMM_MEMM_CRF">
<meta property="og:url" content="http://example.com/2020/04/30/Notes-HMM-CRF/index.html">
<meta property="og:site_name" content="Yang Jing">
<meta property="og:description" content="概率图模型什么是概率图模型 ？又何特点？ 什么是Latent variable model?  有哪些经典的代表？ HMM HMM的两个假设是什么？ 在计算的时候分别起到了什么样的作用？ HMM的明显的缺点是什么？有什么改进的思路？  MEMM MEMM的出发点是什么？ 相比于，HMM有什么特殊的地方？ MEMM明显的缺点是是什么？有什么改进的思路？  CRF CRF做出了什么样的假设，CRF 的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-30T14:20:31.000Z">
<meta property="article:modified_time" content="2022-02-08T12:06:46.557Z">
<meta property="article:author" content="yangjing">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg">
        
      
    
    <!-- title -->
    <title>Notes-HMM_MEMM_CRF</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Yang Jing" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/reading/">Reading</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/recording/">Recording</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2020/12/07/Notes-CCKS2020%E8%AF%84%E6%B5%8B%E6%80%BB%E7%BB%93/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2020/03/31/Notes-Attention-Transformer/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/04/30/Notes-HMM-CRF/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/04/30/Notes-HMM-CRF/&text=Notes-HMM_MEMM_CRF"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/04/30/Notes-HMM-CRF/&title=Notes-HMM_MEMM_CRF"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/04/30/Notes-HMM-CRF/&is_video=false&description=Notes-HMM_MEMM_CRF"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Notes-HMM_MEMM_CRF&body=Check out this article: http://example.com/2020/04/30/Notes-HMM-CRF/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/04/30/Notes-HMM-CRF/&title=Notes-HMM_MEMM_CRF"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/04/30/Notes-HMM-CRF/&title=Notes-HMM_MEMM_CRF"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/04/30/Notes-HMM-CRF/&title=Notes-HMM_MEMM_CRF"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/04/30/Notes-HMM-CRF/&title=Notes-HMM_MEMM_CRF"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/04/30/Notes-HMM-CRF/&name=Notes-HMM_MEMM_CRF&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/04/30/Notes-HMM-CRF/&t=Notes-HMM_MEMM_CRF"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E7%8E%87%E5%9B%BE%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">概率图模型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#HMM"><span class="toc-number">1.1.</span> <span class="toc-text">HMM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MEMM"><span class="toc-number">1.2.</span> <span class="toc-text">MEMM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CRF"><span class="toc-number">1.3.</span> <span class="toc-text">CRF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Video"><span class="toc-number">1.4.</span> <span class="toc-text">Video</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#QA"><span class="toc-number">1.5.</span> <span class="toc-text">QA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">1.6.</span> <span class="toc-text">Reference</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Notes-HMM_MEMM_CRF
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">yangjing</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-04-30T14:20:31.000Z" itemprop="datePublished">2020-04-30</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Notes/">Notes</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="概率图模型"><a href="#概率图模型" class="headerlink" title="概率图模型"></a>概率图模型</h1><p>什么是概率图模型 ？又何特点？ 什么是Latent variable model?  有哪些经典的代表？</p>
<h2 id="HMM"><a href="#HMM" class="headerlink" title="HMM"></a>HMM</h2><ul>
<li>HMM的两个假设是什么？ 在计算的时候分别起到了什么样的作用？</li>
<li>HMM的明显的缺点是什么？有什么改进的思路？</li>
</ul>
<h2 id="MEMM"><a href="#MEMM" class="headerlink" title="MEMM"></a>MEMM</h2><ul>
<li>MEMM的出发点是什么？ 相比于，HMM有什么特殊的地方？</li>
<li>MEMM明显的缺点是是什么？有什么改进的思路？</li>
</ul>
<h2 id="CRF"><a href="#CRF" class="headerlink" title="CRF"></a>CRF</h2><ul>
<li>CRF做出了什么样的假设，CRF 的损失函数是什么？</li>
<li>从序列标注的角度，比较 LR -&gt; MEMEE -&gt; CRF的三个模型的利用的信息？</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/kiEcTzyK3tEwxJFbpJX6uA">CRF最通俗易懂的BiLSTM-CRF模型中的CRF层介绍</a></p>
<ul>
<li>EM 算法是什么？提出的最初的目的是什么？</li>
<li>什么是Veterbi维特比算法？提出的最初的目的是为了什么 ？ </li>
<li>维特比的算法的本质什么？对于HMM的求解又什么帮助 ？ </li>
</ul>
<h2 id="Video"><a href="#Video" class="headerlink" title="Video"></a>Video</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1BW411P7gV?from=search&seid=7644392699426490624"> 徐亦达机器学习：Hidden Markov Model 隐马尔可夫模型(HMM)</a></p>
<ul>
<li>数学复习： 条件概率公式， 贝叶斯公式  </li>
<li>什么是markov假设， markov transition matrix [离散] /  emision matrix[离散/连续]? </li>
<li>HMM 模型有几个参数，分别代表什么意思 ？ </li>
</ul>
</li>
<li><p>【前置知识】 EM算法（因为在隐状态之下去$argmax \lambda$) ? <a target="_blank" rel="noopener" href="https://github.com/roboticcam/machine-learning-notes/blob/master/em.pdf">ppt</a>  <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Wp411R7am">video1</a> </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1r7411H7gK?p=144">回顾MLE ,MAP等等算法 ？以及和EM的区别 ？</a> </li>
<li>EM 的核心思想是什么？为什么EM算法一定会收敛（数学证明）? </li>
</ul>
</li>
<li><p>【白版机器学习】<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1dJ411B7gh?p=48">GMM/EM 的讲解和证明</a>, <a href="">数学推导</a>  <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1jE411E7RD/?spm_id_from=333.788.videocard.4">video2</a></p>
</li>
</ul>
<h2 id="QA"><a href="#QA" class="headerlink" title="QA"></a>QA</h2><p>HMM和CRF的区别？从概率的角度理解生成模型和判别模型？</p>
<blockquote>
<p>HMM和CRF的区别并不是有向图和无向图的区别，前者描述的是 P(X,Y) 是生成模型 ， 后者描述的是P(X|Y)是判别模型， 前者要加入对状态概率分布的先验知识 ，而后者完全是数据驱动。</p>
</blockquote>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li>概率图模型体系：HMM、MEMM、CRF - Scofield的文章 - 知乎<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/33397147">https://zhuanlan.zhihu.com/p/33397147</a></li>
<li>[<a target="_blank" rel="noopener" href="https://nlpoverview.com/index.html">Modern Deep Learning Techniques Applied to Natural Language Processing</a>]</li>
<li>一站式解决：隐马尔可夫模型（HMM）全过程推导及实现 - 永远在你身后的文章 - 知乎<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/85454896">https://zhuanlan.zhihu.com/p/85454896</a></li>
<li>HMM和CRF区别 - Alex的文章 - 知乎<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/31187060">https://zhuanlan.zhihu.com/p/31187060</a></li>
</ul>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/reading/">Reading</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/recording/">Recording</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E7%8E%87%E5%9B%BE%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">概率图模型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#HMM"><span class="toc-number">1.1.</span> <span class="toc-text">HMM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MEMM"><span class="toc-number">1.2.</span> <span class="toc-text">MEMM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CRF"><span class="toc-number">1.3.</span> <span class="toc-text">CRF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Video"><span class="toc-number">1.4.</span> <span class="toc-text">Video</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#QA"><span class="toc-number">1.5.</span> <span class="toc-text">QA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">1.6.</span> <span class="toc-text">Reference</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/04/30/Notes-HMM-CRF/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/04/30/Notes-HMM-CRF/&text=Notes-HMM_MEMM_CRF"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/04/30/Notes-HMM-CRF/&title=Notes-HMM_MEMM_CRF"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/04/30/Notes-HMM-CRF/&is_video=false&description=Notes-HMM_MEMM_CRF"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Notes-HMM_MEMM_CRF&body=Check out this article: http://example.com/2020/04/30/Notes-HMM-CRF/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/04/30/Notes-HMM-CRF/&title=Notes-HMM_MEMM_CRF"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/04/30/Notes-HMM-CRF/&title=Notes-HMM_MEMM_CRF"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/04/30/Notes-HMM-CRF/&title=Notes-HMM_MEMM_CRF"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/04/30/Notes-HMM-CRF/&title=Notes-HMM_MEMM_CRF"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/04/30/Notes-HMM-CRF/&name=Notes-HMM_MEMM_CRF&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/04/30/Notes-HMM-CRF/&t=Notes-HMM_MEMM_CRF"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    yangjing
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/reading/">Reading</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/recording/">Recording</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'yangjingla/comments';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
