<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="任务二：面向中文短文本的实体链指题目背景介绍 以及 任务书 本评测任务围绕实体链指技术：面向中文短文本的实体链指，简称 EL(Entity Linking)。即对于给定的一个中文短文本(如搜索 Query、微博、对话内容、文章&#x2F;视频&#x2F;图片的标题等)，EL 将其中的实体与给定知 识库中对应的实体进行关联。结合其对应的AI智能应用需求，在CCKS 2019面向中文短文本的实体链指任务的基础上进行了拓展">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes-CCKS2020评测总结">
<meta property="og:url" content="http://example.com/2020/12/07/Notes-CCKS2020%E8%AF%84%E6%B5%8B%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Yang Jing">
<meta property="og:description" content="任务二：面向中文短文本的实体链指题目背景介绍 以及 任务书 本评测任务围绕实体链指技术：面向中文短文本的实体链指，简称 EL(Entity Linking)。即对于给定的一个中文短文本(如搜索 Query、微博、对话内容、文章&#x2F;视频&#x2F;图片的标题等)，EL 将其中的实体与给定知 识库中对应的实体进行关联。结合其对应的AI智能应用需求，在CCKS 2019面向中文短文本的实体链指任务的基础上进行了拓展">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-07T15:58:11.000Z">
<meta property="article:modified_time" content="2022-01-02T13:24:44.333Z">
<meta property="article:author" content="yangjing">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg">
        
      
    
    <!-- title -->
    <title>Notes-CCKS2020评测总结</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Yang Jing" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/reading/">Reading</a></li><!--
     --><!--
       --><li><a href="/datasets/">Datasets</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/recording/">Recording</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/02/27/Paper-%20ResNet/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2020/04/30/Notes-HMM-CRF/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/12/07/Notes-CCKS2020%E8%AF%84%E6%B5%8B%E6%80%BB%E7%BB%93/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/12/07/Notes-CCKS2020%E8%AF%84%E6%B5%8B%E6%80%BB%E7%BB%93/&text=Notes-CCKS2020评测总结"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/12/07/Notes-CCKS2020%E8%AF%84%E6%B5%8B%E6%80%BB%E7%BB%93/&title=Notes-CCKS2020评测总结"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/12/07/Notes-CCKS2020%E8%AF%84%E6%B5%8B%E6%80%BB%E7%BB%93/&is_video=false&description=Notes-CCKS2020评测总结"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Notes-CCKS2020评测总结&body=Check out this article: http://example.com/2020/12/07/Notes-CCKS2020%E8%AF%84%E6%B5%8B%E6%80%BB%E7%BB%93/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/12/07/Notes-CCKS2020%E8%AF%84%E6%B5%8B%E6%80%BB%E7%BB%93/&title=Notes-CCKS2020评测总结"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/12/07/Notes-CCKS2020%E8%AF%84%E6%B5%8B%E6%80%BB%E7%BB%93/&title=Notes-CCKS2020评测总结"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/12/07/Notes-CCKS2020%E8%AF%84%E6%B5%8B%E6%80%BB%E7%BB%93/&title=Notes-CCKS2020评测总结"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/12/07/Notes-CCKS2020%E8%AF%84%E6%B5%8B%E6%80%BB%E7%BB%93/&title=Notes-CCKS2020评测总结"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/12/07/Notes-CCKS2020%E8%AF%84%E6%B5%8B%E6%80%BB%E7%BB%93/&name=Notes-CCKS2020评测总结&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/12/07/Notes-CCKS2020%E8%AF%84%E6%B5%8B%E6%80%BB%E7%BB%93/&t=Notes-CCKS2020评测总结"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E4%BA%8C%EF%BC%9A%E9%9D%A2%E5%90%91%E4%B8%AD%E6%96%87%E7%9F%AD%E6%96%87%E6%9C%AC%E7%9A%84%E5%AE%9E%E4%BD%93%E9%93%BE%E6%8C%87"><span class="toc-number">1.</span> <span class="toc-text">任务二：面向中文短文本的实体链指</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E4%B8%89%EF%BC%9A%E7%94%B5%E5%AD%90%E7%97%85%E5%8E%86%E5%8C%BB%E7%96%97%E5%AE%9E%E4%BD%93%E6%8A%BD%E5%8F%96"><span class="toc-number">2.</span> <span class="toc-text">任务三：电子病历医疗实体抽取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E5%9B%9B%EF%BC%9A%E9%9D%A2%E5%90%91%E9%87%91%E8%9E%8D%E9%A2%86%E5%9F%9F%E7%9A%84%E5%B0%8F%E6%A0%B7%E6%9C%AC%E8%B7%A8%E7%B1%BB%E8%BF%81%E7%A7%BB%E4%BA%8B%E4%BB%B6%E6%8A%BD%E5%8F%96"><span class="toc-number">3.</span> <span class="toc-text">任务四：面向金融领域的小样本跨类迁移事件抽取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E4%BA%94%EF%BC%9A%E9%9D%A2%E5%90%91%E9%87%91%E8%9E%8D%E9%A2%86%E5%9F%9F%E7%9A%84%E7%AF%87%E7%AB%A0%E7%BA%A7%E4%BA%8B%E4%BB%B6%E4%B8%BB%E9%A2%98%E4%B8%8E%E8%A6%81%E7%B4%A0%E6%8A%BD%E5%8F%96"><span class="toc-number">4.</span> <span class="toc-text">任务五：面向金融领域的篇章级事件主题与要素抽取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E6%96%87%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B%E4%BB%A5%E5%8F%8A%E5%BC%80%E6%BA%90%E5%9C%B0%E5%9D%80"><span class="toc-number">5.</span> <span class="toc-text">中文预训练模型以及开源地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%94%E8%B5%9Btrick%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">比赛trick总结</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Notes-CCKS2020评测总结
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">yangjing</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-12-07T15:58:11.000Z" itemprop="datePublished">2020-12-07</time>
        
        (Updated: <time datetime="2022-01-02T13:24:44.333Z" itemprop="dateModified">2022-01-02</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Notes/">Notes</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="任务二：面向中文短文本的实体链指"><a href="#任务二：面向中文短文本的实体链指" class="headerlink" title="任务二：面向中文短文本的实体链指"></a>任务二：面向中文短文本的实体链指</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1jK4y177Ya?p=21">题目背景介绍</a> 以及 <a target="_blank" rel="noopener" href="http://sigkg.cn/ccks2020/wp-content/uploads/2020/05/2-CCKS2020%E6%8A%80%E6%9C%AF%E8%AF%84%E6%B5%8B-%E9%9D%A2%E5%90%91%E4%B8%AD%E6%96%87%E7%9F%AD%E6%96%87%E6%9C%AC%E7%9A%84%E5%AE%9E%E4%BD%93%E9%93%BE%E6%8C%87.docx">任务书</a></p>
<p>本评测任务围绕实体链指技术：面向中文短文本的实体链指，简称 EL(Entity Linking)。即对于给定的一个中文短文本(如搜索 Query、微博、对话内容、文章/视频/图片的标题等)，EL 将其中的实体与给定知 识库中对应的实体进行关联。结合其对应的AI智能应用需求，在CCKS 2019面向中文短文本的实体链指任务的基础上进行了拓展与改进，主要改进包括以下几部分：</p>
<ul>
<li><p>去掉实体识别，专注于中文短文本场景下的多歧义实体消歧技术；</p>
</li>
<li><p>增加对新实体（NIL实体:实体不存在知识库之中）的上位概念类型判断；</p>
</li>
<li><p>对待标注文本数据调整，增加多模任务场景下的文本源，同时调整了多歧义实体比例。</p>
</li>
<li><p>口语化严重，导致实体歧义消解困难；</p>
</li>
<li><p>短文本上下文语境不丰富，须对上下文语境进行精准理解；</p>
</li>
<li><p>相比英文，中文由于语言自身的特点，在短文本的链指问题上更有挑战</p>
</li>
</ul>
<p>数据集  </p>
<ul>
<li> 最大的中文短文本数据集整体的标注数据大约10w左右，其中数据来源为：百度搜索的Query</li>
<li>问题分析：实体id关联错误，NIL实体判定错误， NIL实体分类错误</li>
</ul>
<p>评价指标：模型输出的结果和人工标注(golden label , ground truth)的结果比较计算准确率，召回率，f1分值。</p>
<p>解决方案</p>
<ul>
<li>知识增强：预训练模型[robert-www-ext , bert-www-ext]+文本知识增强（根据文本和知识库生成相似的数据），在数据集之中加入对抗样本增强模型的泛化性。</li>
<li>多任务学习：jointly learning 对于实体关联，实体类型预测，模型融合</li>
<li>结果：最后结果相差不大，前三名分别为 ： 89.540， 89.538， 89.266</li>
</ul>
<ul>
<li>Video:<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1jK4y177Ya?p=22">第一名MIKG:多因子融合实体链接</a></li>
</ul>
</li>
</ul>
<h2 id="任务三：电子病历医疗实体抽取"><a href="#任务三：电子病历医疗实体抽取" class="headerlink" title="任务三：电子病历医疗实体抽取"></a>任务三：电子病历医疗实体抽取</h2><p>题目背景：<a target="_blank" rel="noopener" href="http://sigkg.cn/ccks2020/wp-content/uploads/2020/03/3-CCKS2020%E6%8A%80%E6%9C%AF%E8%AF%84%E6%B5%8B-%E9%9D%A2%E5%90%91%E4%B8%AD%E6%96%87%E7%94%B5%E5%AD%90%E7%97%85%E5%8E%86%E7%9A%84%E5%8C%BB%E7%96%97%E5%AE%9E%E4%BD%93%E5%8F%8A%E4%BA%8B%E4%BB%B6%E6%8A%BD%E5%8F%96.docx">任务介绍下载</a></p>
<p>任务一： 医疗命名体识别给定纯文本的文档，抽取出enitity 已经 entity mention 以及 实体分类。</p>
<ul>
<li><p>需要提取出mention的起始位置和实体的类别 {$(&lt;d_i , b_i , e_i&gt; , c_{m1})$}</p>
</li>
<li><p>七个类别： 疾病和诊断； 检查（心电图之类的；检验（检验科的物理化学检查； 手术； 药物； 解剖部位</p>
</li>
<li><p>1500条标注数据； 1000条非标注数据；并且其中样本的分类是不平衡的</p>
</li>
<li><p>评价指标：定义了严格指标和松弛指标[准确率和召回率以及f1指标]；输出{$&lt;d, pos_b , pos_e ,c &gt;$} ； </p>
</li>
</ul>
<p>任务二： 医疗事件抽取以及属性，进行文本结构化？</p>
<ul>
<li><p>文章说只有少量的数据标注 ，但是实际的数据集[1400标注 ， 1300非标注  ]</p>
</li>
<li><p>给定事件主体（肿瘤）的模版之中的属性（原发部位 ，原发病灶大小 ，转移部位），抽取若干符合的属性。</p>
</li>
<li><p>任务难点</p>
<ul>
<li>没有统一的标注标准(labeling consistency)； 缺少训练数据而且存在长尾现象</li>
<li>由于测试集文本分布与验证集和训练集分布不同导致的。由于训练集较小，模型容易学到一些泛化能 力较差的特征</li>
</ul>
</li>
<li><p>解决方案</p>
<ul>
<li>实体抽取第一名[Bert+BiLstm+CRF+Ensemb+Adversarial Training]：五折交叉验证+模型融合；使用了1000条未标注的数据进行训练；对抗训练(对于embedding)；词典后处理。这些方法：都可以用来尝试解决数据不确定的一些问题</li>
<li>实体抽取第二名： BERT+LSTM+CRF对于每一个字，我们除了通过BERT来 生成相应的字特征以外，还结合了字音和字形的特征( 除此之外针对中文的处理还有：lattice-lstm 以及 结合词典信息的FLAT)。字音和字形特征 经过charCNN和MaxPooling生成embedding, 与字embedding结合在一起作 为BiLSTM的输入来预测相应的标签。</li>
<li>实体抽取第三名[使用规则没有使用预训练模型+联合抽取+随机替换伪数据生成]</li>
<li>事件抽取第一名[ RoBERTa-www-ext-large+CRF]： 数据预处理：长文本切分，添加答案的序列位置；基于预训练模型对于小样本电子病历数据领域和任务都需要额外的数据增强(biobert会有用吗)以及翻译back translaton策略；在模型方面：通过指数滑动平均和模型集成。</li>
</ul>
</li>
<li><p>Video:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1jK4y177Ya?p=23">实体抽取第一名[中科院]： Noisy Label Learning for Chinese Medical Named Entity Recognition Based on Uncertainty Strategy</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1jK4y177Ya?p=24">事件抽取第一名[百度]：基于预训练语言模型的小样本医疗事件抽取系统</a></li>
</ul>
</li>
<li><p>技术报告</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://bj.bcebos.com/v1/conference/ccks2020/eval_paper/ccks2020_eval_paper_3_1_3.pdf">基于 ChiEHRBert 与多模型融合的医疗命名实体识别</a>：继续预训练，得到中文电子病历 BERT 模型 ChiEHRBert-Base(Chinese EHR Bert )。</li>
<li><a target="_blank" rel="noopener" href="https://bj.bcebos.com/v1/conference/ccks2020/eval_paper/ccks2020_eval_paper_1_1_3.pdf">A BERT-Based Framework for Chinese Medical Entity Type Inference</a>: [BERT+MLP+The Extended Web Corpus+Post -&gt;0.99525的成绩 ] ,数据增强和后处理。</li>
</ul>
</li>
</ul>
<h2 id="任务四：面向金融领域的小样本跨类迁移事件抽取"><a href="#任务四：面向金融领域的小样本跨类迁移事件抽取" class="headerlink" title="任务四：面向金融领域的小样本跨类迁移事件抽取"></a>任务四：面向金融领域的小样本跨类迁移事件抽取</h2><p>背景介绍：<a target="_blank" rel="noopener" href="http://sigkg.cn/ccks2020/wp-content/uploads/2020/03/4-CCKS2020%E6%8A%80%E6%9C%AF%E8%AF%84%E6%B5%8B-%E9%9D%A2%E5%90%91%E9%87%91%E8%9E%8D%E9%A2%86%E5%9F%9F%E7%9A%84%E5%B0%8F%E6%A0%B7%E6%9C%AC%E8%B7%A8%E7%B1%BB%E8%BF%81%E7%A7%BB%E4%BA%8B%E4%BB%B6%E6%8A%BD%E5%8F%96.docx">任务书</a></p>
<p>本任务需要从金融领域新闻资讯句子中，抽取事件知识（包括事件类型、触发词和事件元素），并将大样本下训练的模型跨类迁移到小样本的其他事件类型上。</p>
<ul>
<li>两个任务：<ul>
<li>初始事件类型 + 迁移事件类型</li>
<li>针对每个事件类型抽取出对应的事件元素</li>
</ul>
</li>
<li>问题难点：<ul>
<li>事件重叠问题[不同事件类型包括同样的触发词和事件元素] ,低质量的数据集(存在标注错误 ， 样本不平衡)，小样本数据的学习</li>
</ul>
</li>
<li>数据集以及评测指标<ul>
<li>训练集：初始事件7000+700条迁移事件类型；测试集：初始事件20w+10w迁移事件类型</li>
<li>本任务采用调整后的精准率(Precision,P)、调整后的召回率(Recall， R)、F1 值 (F1-measure,F1)来评估事件抽取的效果:</li>
</ul>
</li>
<li>解决方案：<ul>
<li><a target="_blank" rel="noopener" href="https://bj.bcebos.com/v1/conference/ccks2020/eval_paper/ccks2020_eval_paper_4_1.pdf">第一名[Roberta]：A Joint Learning Framework for the CCKS-2020 Financial Event Extraction Task</a>:以一种联合概率和条件概率的形式将本任务分别看作：事件类型检测，事件触发词抽取，事件论元抽取三个任务来处理。</li>
<li><a target="_blank" rel="noopener" href="https://bj.bcebos.com/v1/conference/ccks2020/eval_paper/ccks2020eval_paper_4_3.pdf">第二名[Roberta]：篇章级事件抽取</a>：利用pipeline的方式(一个bert分类+一个bert+crf实体识别)，此方法不懂(这么多个bert分别的作用还是不是很理解);大致如下-&gt;First : Event-classification base-bert进行分类,second:每类的事件再次传到bert。为了解决事件分类和实体抽取分开处理会不能够利用充分信息，再次用所有数据继续预训练</li>
<li></li>
<li>[第三名[RoBerTA]]: 多任务联合训练方式， (RoBerta+ 文本分类+阅读理解来抽取事件)，此方法不懂（完全没看懂模型）</li>
</ul>
</li>
<li>Video<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1jK4y177Ya?p=25">第一名：A Joint Learning Framework for the CCKS-2020 Financial Event Extraction Task</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1jK4y177Ya?p=26">第二名：Transfer Learning for Small-scale Financial Event Extraction</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1jK4y177Ya?p=27">基于bert的事件主体抽取</a></li>
</ul>
</li>
</ul>
<h2 id="任务五：面向金融领域的篇章级事件主题与要素抽取"><a href="#任务五：面向金融领域的篇章级事件主题与要素抽取" class="headerlink" title="任务五：面向金融领域的篇章级事件主题与要素抽取"></a>任务五：面向金融领域的篇章级事件主题与要素抽取</h2><p>背景介绍: <a target="_blank" rel="noopener" href="http://sigkg.cn/ccks2020/wp-content/uploads/2020/03/5-CCKS2020%E6%8A%80%E6%9C%AF%E8%AF%84%E6%B5%8B-%E9%9D%A2%E5%90%91%E9%87%91%E8%9E%8D%E9%A2%86%E5%9F%9F%E7%9A%84%E7%AF%87%E7%AB%A0%E7%BA%A7%E4%BA%8B%E4%BB%B6%E4%B8%BB%E4%BD%93%E4%B8%8E%E8%A6%81%E7%B4%A0%E6%8A%BD%E5%8F%96.docx">任务书</a></p>
<ul>
<li><p>两个子任务：</p>
<ul>
<li>事件抽取：即给定文本T，抽取T中所有的事件类型集合S，对于S中的每个事件类型s，从文本T中抽取s的事件主体</li>
<li>篇章事件要素抽取： 即给定文本T，抽取T中所有的事件类型集合S，对于S中的每个事件类型s，从文本T中抽取s的事件要素</li>
</ul>
</li>
<li><p>数据集和评价指标</p>
<ul>
<li>本次数据主要来自金融领域的新闻、公告文本，样本包含正样本和负样本，训练集、验证集及测试集</li>
<li>任务一：2w条标注数据集+1k验证集 ； 任务二：5k标注数据和1k验证数据</li>
<li>精确率(Precision, P)、召回率(Recall, R)、F1 值(F1-measure, F1)</li>
</ul>
</li>
<li><p>解决方案</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://bj.bcebos.com/v1/conference/ccks2020/eval_paper/ccks2020_eval_paper_5_2_1.pdf">第一名</a>[Pipeline + PLM+  MRC]:分解成三个任务分别是事件检测，事件论元抽取，事件表填充。数据预处理</li>
<li><a target="_blank" rel="noopener" href="https://bj.bcebos.com/v1/conference/ccks2020/eval_paper/ccks2020_eval_paper_5_2_2.pdf">第二名</a>[Pipeline + Bert+MRC]虽然比赛的题目是document-level但是本文全部都是只对句子建模最后能够得到第二名估计是规则定义的比较的好，最后再从重要的句子里面提取篇章要素；本文在提取实体的时候是采用阅读理解的方式来处理；</li>
</ul>
</li>
<li><p>技术报告</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1jK4y177Ya?p=28">第一名:A Prior Information Enhanced Extraction Framework for Document-level Financial Event Extractio</a></li>
</ul>
</li>
</ul>
<h2 id="中文预训练模型以及开源地址"><a href="#中文预训练模型以及开源地址" class="headerlink" title="中文预训练模型以及开源地址"></a>中文预训练模型以及开源地址</h2><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2004.13922v1.pdf">RoBERTa: A Robustly Optimized BERT Pretraining Approach</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1906.08101">Pre-Training with Whole Word Masking for Chinese BERT</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2004.13922">Revisiting Pre-Trained Models for Chinese Natural Language Processing</a></li>
<li>中文预训练RoBERTa模型 : brightmart/roberta_zh: <a target="_blank" rel="noopener" href="https://github.com/brightmart/roberta_zh">https://github.com/brightmart/roberta_zh</a></li>
<li>中文预训练AlBERT模型: albert_zh: <a target="_blank" rel="noopener" href="https://github.com/brightmart/albert_zh">https://github.com/brightmart/albert_zh</a></li>
<li>中文预训练bert-www：ymcui/Chinese-BERT-wwm： <a target="_blank" rel="noopener" href="https://github.com/ymcui/Chinese-BERT-wwm">https://github.com/ymcui/Chinese-BERT-wwm</a></li>
<li>中文MacBERT预训练模型：<a target="_blank" rel="noopener" href="https://github.com/ymcui/MacBERT">https://github.com/ymcui/MacBERT</a></li>
<li>中文ELECTRA预训练模型：<a target="_blank" rel="noopener" href="https://github.com/ymcui/Chinese-ELECTRA">https://github.com/ymcui/Chinese-ELECTRA</a></li>
<li>中文XLNet预训练模型：<a target="_blank" rel="noopener" href="https://github.com/ymcui/Chinese-XLNet">https://github.com/ymcui/Chinese-XLNet</a></li>
</ul>
<h2 id="比赛trick总结"><a href="#比赛trick总结" class="headerlink" title="比赛trick总结"></a>比赛trick总结</h2><ul>
<li>使用预训练模型：使用Roberta-www-eta模型比bert更好；BERT-BiLSTM-CRF可以作为baseline</li>
<li>要使用交叉验证和模型集成投票(主要是各种预训练模型)：bert-www-ext + roberta-www-ext+xlnet+bert-base </li>
<li>数据预处理：针对类别不平衡（focal loss）特殊处理； 针对数据标注信息回标以及构造一些额外的有用的信息；根据文本的长度是否需要切分以及batch size的选择</li>
<li>数据增强：分析数据信息可以定义一些规则；自己爬取/生成更多更多的数据来训练；产生对抗样本以及对抗训练；针对训练集生成伪标签训练数据；</li>
<li>分类模型和阅读理解模型：可以通过阅读理解的方式来做信息抽取：将需要提取的要素当做问题 Q，将句子当做材料 C，通过阅读理解模型获得 事件句子要素实体。</li>
<li>结果后处理：进行答案的筛选和清理，要根据评测指标以及得分来进行再次的规则制定来处理答案。</li>
</ul>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/reading/">Reading</a></li>
         
          <li><a href="/datasets/">Datasets</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/recording/">Recording</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E4%BA%8C%EF%BC%9A%E9%9D%A2%E5%90%91%E4%B8%AD%E6%96%87%E7%9F%AD%E6%96%87%E6%9C%AC%E7%9A%84%E5%AE%9E%E4%BD%93%E9%93%BE%E6%8C%87"><span class="toc-number">1.</span> <span class="toc-text">任务二：面向中文短文本的实体链指</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E4%B8%89%EF%BC%9A%E7%94%B5%E5%AD%90%E7%97%85%E5%8E%86%E5%8C%BB%E7%96%97%E5%AE%9E%E4%BD%93%E6%8A%BD%E5%8F%96"><span class="toc-number">2.</span> <span class="toc-text">任务三：电子病历医疗实体抽取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E5%9B%9B%EF%BC%9A%E9%9D%A2%E5%90%91%E9%87%91%E8%9E%8D%E9%A2%86%E5%9F%9F%E7%9A%84%E5%B0%8F%E6%A0%B7%E6%9C%AC%E8%B7%A8%E7%B1%BB%E8%BF%81%E7%A7%BB%E4%BA%8B%E4%BB%B6%E6%8A%BD%E5%8F%96"><span class="toc-number">3.</span> <span class="toc-text">任务四：面向金融领域的小样本跨类迁移事件抽取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E4%BA%94%EF%BC%9A%E9%9D%A2%E5%90%91%E9%87%91%E8%9E%8D%E9%A2%86%E5%9F%9F%E7%9A%84%E7%AF%87%E7%AB%A0%E7%BA%A7%E4%BA%8B%E4%BB%B6%E4%B8%BB%E9%A2%98%E4%B8%8E%E8%A6%81%E7%B4%A0%E6%8A%BD%E5%8F%96"><span class="toc-number">4.</span> <span class="toc-text">任务五：面向金融领域的篇章级事件主题与要素抽取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E6%96%87%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B%E4%BB%A5%E5%8F%8A%E5%BC%80%E6%BA%90%E5%9C%B0%E5%9D%80"><span class="toc-number">5.</span> <span class="toc-text">中文预训练模型以及开源地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%94%E8%B5%9Btrick%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">比赛trick总结</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/12/07/Notes-CCKS2020%E8%AF%84%E6%B5%8B%E6%80%BB%E7%BB%93/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/12/07/Notes-CCKS2020%E8%AF%84%E6%B5%8B%E6%80%BB%E7%BB%93/&text=Notes-CCKS2020评测总结"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/12/07/Notes-CCKS2020%E8%AF%84%E6%B5%8B%E6%80%BB%E7%BB%93/&title=Notes-CCKS2020评测总结"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/12/07/Notes-CCKS2020%E8%AF%84%E6%B5%8B%E6%80%BB%E7%BB%93/&is_video=false&description=Notes-CCKS2020评测总结"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Notes-CCKS2020评测总结&body=Check out this article: http://example.com/2020/12/07/Notes-CCKS2020%E8%AF%84%E6%B5%8B%E6%80%BB%E7%BB%93/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/12/07/Notes-CCKS2020%E8%AF%84%E6%B5%8B%E6%80%BB%E7%BB%93/&title=Notes-CCKS2020评测总结"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/12/07/Notes-CCKS2020%E8%AF%84%E6%B5%8B%E6%80%BB%E7%BB%93/&title=Notes-CCKS2020评测总结"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/12/07/Notes-CCKS2020%E8%AF%84%E6%B5%8B%E6%80%BB%E7%BB%93/&title=Notes-CCKS2020评测总结"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/12/07/Notes-CCKS2020%E8%AF%84%E6%B5%8B%E6%80%BB%E7%BB%93/&title=Notes-CCKS2020评测总结"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/12/07/Notes-CCKS2020%E8%AF%84%E6%B5%8B%E6%80%BB%E7%BB%93/&name=Notes-CCKS2020评测总结&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/12/07/Notes-CCKS2020%E8%AF%84%E6%B5%8B%E6%80%BB%E7%BB%93/&t=Notes-CCKS2020评测总结"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    yangjing
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/reading/">Reading</a></li><!--
     --><!--
       --><li><a href="/datasets/">Datasets</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/recording/">Recording</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'yangjingla/comments';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
