<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="始终困扰我的一个问题？什么是社会学？ 斯宾塞认为社会学是研究社会现象的总论。把社会降为：政治，经济，法律等社会科学并且的学问。  现代社会学的趋势是社区研究，社区分析【社会结构】【比较分析】。人类学和社会学是两门学科，但是其中似乎交织着紧密的关系  想看社会学相关的书籍，并不是我突然对于对社会学科本身感到兴趣（事实上我觉得社会学很难，很难解释）。只是偶尔遇到了一些从社会学角度分析事物现象的观点，引">
<meta property="og:type" content="article">
<meta property="og:title" content="Life-周末杂记《乡土中国》">
<meta property="og:url" content="http://example.com/2022/03/26/Life-%E5%91%A8%E6%9C%AB%E6%9D%82%E8%AE%B0%E3%80%8A%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD%E3%80%8B/index.html">
<meta property="og:site_name" content="Yang Jing">
<meta property="og:description" content="始终困扰我的一个问题？什么是社会学？ 斯宾塞认为社会学是研究社会现象的总论。把社会降为：政治，经济，法律等社会科学并且的学问。  现代社会学的趋势是社区研究，社区分析【社会结构】【比较分析】。人类学和社会学是两门学科，但是其中似乎交织着紧密的关系  想看社会学相关的书籍，并不是我突然对于对社会学科本身感到兴趣（事实上我觉得社会学很难，很难解释）。只是偶尔遇到了一些从社会学角度分析事物现象的观点，引">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-26T14:26:57.000Z">
<meta property="article:modified_time" content="2022-04-03T09:05:35.062Z">
<meta property="article:author" content="yangjing">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg">
        
      
    
    <!-- title -->
    <title>Life-周末杂记《乡土中国》</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Yang Jing" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/reading/">Reading</a></li><!--
     --><!--
       --><li><a href="/datasets/">Datasets</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/recording/">Recording</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/04/03/Life-%E8%AF%BB%E4%B9%A6%E6%9D%82%E8%AE%B0%E3%80%8A%E8%B7%A8%E8%B6%8A%E8%BE%B9%E7%95%8C%E7%9A%84%E7%A4%BE%E5%8C%BA%EF%BC%9A%E6%B5%99%E6%B1%9F%E6%9D%91%E7%94%9F%E6%B4%BB%E5%8F%B2%E3%80%8B/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/03/26/Notes-%E8%BD%AC-BERT%E5%9C%A8%E4%B8%9A%E7%95%8C%E7%9A%84%E6%8E%A2%E7%B4%A2%E4%B8%8E%E5%AE%9E%E8%B7%B5/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/03/26/Life-%E5%91%A8%E6%9C%AB%E6%9D%82%E8%AE%B0%E3%80%8A%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD%E3%80%8B/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/03/26/Life-%E5%91%A8%E6%9C%AB%E6%9D%82%E8%AE%B0%E3%80%8A%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD%E3%80%8B/&text=Life-周末杂记《乡土中国》"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/03/26/Life-%E5%91%A8%E6%9C%AB%E6%9D%82%E8%AE%B0%E3%80%8A%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD%E3%80%8B/&title=Life-周末杂记《乡土中国》"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/03/26/Life-%E5%91%A8%E6%9C%AB%E6%9D%82%E8%AE%B0%E3%80%8A%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD%E3%80%8B/&is_video=false&description=Life-周末杂记《乡土中国》"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Life-周末杂记《乡土中国》&body=Check out this article: http://example.com/2022/03/26/Life-%E5%91%A8%E6%9C%AB%E6%9D%82%E8%AE%B0%E3%80%8A%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD%E3%80%8B/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/03/26/Life-%E5%91%A8%E6%9C%AB%E6%9D%82%E8%AE%B0%E3%80%8A%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD%E3%80%8B/&title=Life-周末杂记《乡土中国》"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/03/26/Life-%E5%91%A8%E6%9C%AB%E6%9D%82%E8%AE%B0%E3%80%8A%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD%E3%80%8B/&title=Life-周末杂记《乡土中国》"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/03/26/Life-%E5%91%A8%E6%9C%AB%E6%9D%82%E8%AE%B0%E3%80%8A%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD%E3%80%8B/&title=Life-周末杂记《乡土中国》"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/03/26/Life-%E5%91%A8%E6%9C%AB%E6%9D%82%E8%AE%B0%E3%80%8A%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD%E3%80%8B/&title=Life-周末杂记《乡土中国》"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/03/26/Life-%E5%91%A8%E6%9C%AB%E6%9D%82%E8%AE%B0%E3%80%8A%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD%E3%80%8B/&name=Life-周末杂记《乡土中国》&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/03/26/Life-%E5%91%A8%E6%9C%AB%E6%9D%82%E8%AE%B0%E3%80%8A%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD%E3%80%8B/&t=Life-周末杂记《乡土中国》"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Life-周末杂记《乡土中国》
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">yangjing</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-03-26T14:26:57.000Z" itemprop="datePublished">2022-03-26</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>始终困扰我的一个问题？什么是社会学？</p>
<pre><code>斯宾塞认为社会学是研究社会现象的总论。把社会降为：政治，经济，法律等社会科学并且的学问。

现代社会学的趋势是社区研究，社区分析【社会结构】【比较分析】。人类学和社会学是两门学科，但是其中似乎交织着紧密的关系
</code></pre>
<p>想看社会学相关的书籍，并不是我突然对于对社会学科本身感到兴趣（事实上我觉得社会学很难，很难解释）。只是偶尔遇到了一些从社会学角度分析事物现象的观点，引起了我对社会学的兴趣。对我而言，我想从社会学之中得到的答案：对于社会结构，社会现象，社会的发展历程有一个了解和判断，试图让我观察和分析社会现象的时候格局和视野更加的宽泛，以及希望能够具备那么一点点的科学性和个人思考，而不是成为乌合之众。</p>
<p>有些时候见到的事情过于的现实魔幻主义，网络似乎也加剧了这种魔幻主义的传播，对于某些现象总是十分的不解。不知道能不能从这些书中得到些许的启发，网上的资料实在是糟粕太多了！此外随着见闻越来越多，更加深刻体会到：一个人生活在社会中之中要学会顺着时代的大流，分析社会发展，自身的奋斗固然重要，但是要时刻和时代的发展相结合。</p>
<hr>
<p>在一个熟悉的社会里，我们会得到随心所欲不逾矩的自由，这种和法律所保证的自由不同。规矩不是“法律”，规矩是习出来的礼俗，从俗即是从心。</p>
<p>我们的社会变迁之中，从乡土社会变成现代社会的过程之中，我们在乡土社会里面养成的生活方式处处产生了弊端。陌生人组成的现代社会是无法用乡土社会的习俗来应对的。于是“土气”成了骂人的词汇，“乡”也不是衣锦荣归的去处了。</p>
<p>文字是现代化社会进程的工具。在乡土社会之中，文字不是必须的，语言也不是传达情意的唯一象征体系。所以其实了解方言，到一个新的社区学习几句简单实用的方言应该极其有趣的【今天吃饭了嘛】【你今天很漂亮（逃..】。</p>
<p>各人自扫门前雪，莫管他人瓦上霜。中国社会和西方社会（现代社会和乡土社会）的基本组成的单位。西方人是一个团体界限划分清晰，可以类别一块石头。而中国社会的关系更像是，将石头丢进水中后泛起的涟漪。整个现象在亲属和地缘关系上都得到了反应。</p>
<p>差序格局的一个比喻：自己总是中心，而所有的人都是随着他转的。中国社会能放能收，能伸能缩的社会范围就可以明白中国传统社会中的“私“的问题。</p>
<p>什么是差序格局的社会？差序格局的是一个由“一根根私人联系构成的网络”。这种格局和现代西洋的团体格局是不一样的。</p>
<p>在一个可以安居的乡土社会，每一个可以自食其力的活着，只是在临时和非常偶尔的状态才会感觉的伙伴的需要。在他们和别人发生关系是后起和次要的，而且他们在不同的场合下需要不同程度的结合，并不显著的需要一个经常和广被的团体，因此他们的社会产生了“差序格局”。</p>
<p>稳定社会关系的力量，不是感情而是了解。所谓了解，是指接受同一套的意义体系，同样的刺激会引起同样的反应。熟悉引起的亲密感。</p>
<p>乡土社会和现代化社会的感情定向上的差别，乡土社会是阿波罗式的而现代社会是浮士德式的。乡土社会是靠亲密和长期的共同生活来配合各个人的相互行为，社会的联系是熟悉得到的。浮士德是感情的象征，把感情的激动和不断的变，作为生命的主脉。阿波罗式是追求稳定的，所以提倡“男女有别”。乡土社会是一个男女有别的社会，但也是一个稳定的社会，为了秩序的维护，一切足以引起破坏的秩序的要素都要被遏制。</p>
<p>恋爱是一项探险，是对于未知的摸索。这和友谊不同，友谊是可以停止在某种程度上的了解，恋爱是不停止的，是追求。恋爱的持续依赖于推陈出新，不断的克服阻碍，不断的发现阻碍，要得到的是这一个过程而不是结果。对于结果而言，恋爱只能够是社会关系的不稳定因素的罪魁祸首哈哈！</p>
<p>人类行为并不是为了行为而行为，为了活动而活动。行为和活动都是手段，是有所为而为的。对于每一个事情和模型都是如此，对于为什么要使用整个模型是否有其根本的道理呢？</p>
<p>人类行为的过程：欲望-紧张-动作-满足-愉快。但是似乎生活的99%的事情都是在前面三个阶段就已经终止了。</p>
<p>乡土社会的个人欲望常常是符合于人类生存条件的。自觉的欲望，比如说衣食住行，以及后代的繁衍。人的基因里面是自私的，自觉的欲望就是充分满足我们本性里面的欲望。</p>
<p>人类现有行为还是先有思想呢。决定行为的是从实验与错误的公式中积累出来的经验，思想只保留这些经验的作用，自觉的欲望是文化的命令。</p>
<p>似乎试错是人类发展过程之中习得的本领，在新的环境之中，人类很多的时候都是进行盲目的试错来找到新的办法。经验，经验！经验可以来源于两个部分：自己的经验不断的总结，不断的吸收和学习别人的经验。</p>
<p>理性是指人依据已经知道的手段和目的的关系去计划他们的行为，所以也可以说是科学化的。在现代化的社会中知识就是权力，因为在现代化的社会之中要依据他们的需要去做计划。要根据需要去满足欲望，而不是为了欲望而满足欲望。</p>
<hr>
<p>以上为随手摘录了一些《乡土中国》小册子中的语句，因为发现《Cpp Primer》读起来总是不是十分的顺畅，所以读了一下午的《乡土中国》，对于《跨越边界的社区》还没有开始看，如果去北京实习的时候带上这本书吧，不知道今年上半年能否读完呢…</p>
<p>实习焦头烂额，心态总是会发生间接性摆烂：不想做笔试，不想刷题，不想看论文，不想看代码！只想看手机，只想水群，只想聊天，持续性的晚睡和熬夜！</p>
<p>现在晚饭，在后楼乒乓球活动认识了很多的以前不曾交集的朋友。其实我和大家认识就是一个缺少交流的机会，我也没有那么的社恐，不妨脸皮厚点多参加一些团体的活动，尤其是实习期间多多有机会多交流。</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/reading/">Reading</a></li>
         
          <li><a href="/datasets/">Datasets</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/recording/">Recording</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/03/26/Life-%E5%91%A8%E6%9C%AB%E6%9D%82%E8%AE%B0%E3%80%8A%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD%E3%80%8B/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/03/26/Life-%E5%91%A8%E6%9C%AB%E6%9D%82%E8%AE%B0%E3%80%8A%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD%E3%80%8B/&text=Life-周末杂记《乡土中国》"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/03/26/Life-%E5%91%A8%E6%9C%AB%E6%9D%82%E8%AE%B0%E3%80%8A%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD%E3%80%8B/&title=Life-周末杂记《乡土中国》"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/03/26/Life-%E5%91%A8%E6%9C%AB%E6%9D%82%E8%AE%B0%E3%80%8A%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD%E3%80%8B/&is_video=false&description=Life-周末杂记《乡土中国》"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Life-周末杂记《乡土中国》&body=Check out this article: http://example.com/2022/03/26/Life-%E5%91%A8%E6%9C%AB%E6%9D%82%E8%AE%B0%E3%80%8A%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD%E3%80%8B/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/03/26/Life-%E5%91%A8%E6%9C%AB%E6%9D%82%E8%AE%B0%E3%80%8A%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD%E3%80%8B/&title=Life-周末杂记《乡土中国》"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/03/26/Life-%E5%91%A8%E6%9C%AB%E6%9D%82%E8%AE%B0%E3%80%8A%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD%E3%80%8B/&title=Life-周末杂记《乡土中国》"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/03/26/Life-%E5%91%A8%E6%9C%AB%E6%9D%82%E8%AE%B0%E3%80%8A%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD%E3%80%8B/&title=Life-周末杂记《乡土中国》"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/03/26/Life-%E5%91%A8%E6%9C%AB%E6%9D%82%E8%AE%B0%E3%80%8A%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD%E3%80%8B/&title=Life-周末杂记《乡土中国》"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/03/26/Life-%E5%91%A8%E6%9C%AB%E6%9D%82%E8%AE%B0%E3%80%8A%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD%E3%80%8B/&name=Life-周末杂记《乡土中国》&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/03/26/Life-%E5%91%A8%E6%9C%AB%E6%9D%82%E8%AE%B0%E3%80%8A%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD%E3%80%8B/&t=Life-周末杂记《乡土中国》"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    yangjing
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/reading/">Reading</a></li><!--
     --><!--
       --><li><a href="/datasets/">Datasets</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/recording/">Recording</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'yangjingla/comments';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
